<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Review & Confirm</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <!-- Select2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/modals.css" />

  <style>
    /* Custom colors to match your design */
    :root {
      --primary-green: #2f4f40;
      --light-gray-bg: #f8f9fa;
      --card-shadow: rgba(0, 0, 0, 0.05);
    }

    .TopCard {
      margin-bottom: 10px;
    }

    .card {
      box-shadow: 0 .25rem .5rem var(--card-shadow);
    }

    .ReviewImg {
      border-radius: 25.9px;
      /* height: 172.63px; */
      width: 109.11px;

    }

    .btn-confirm {
      background-color: var(--primary-green);
      color: #fff;
      border-radius: 50px;
      padding: .625rem 3rem;
    }

    .btn-confirm:hover {
      background-color: #355350;
      color: #fff;
    }

    .section-title {
      font-weight: 600;
    }

    .form-control:focus {
      box-shadow: none;
    }

    .DiscountCardInput {
      background-color: #F4F4F4 !important;
      border-radius: 35.79px !important;
    }

    textarea {
      background-color: #F4F4F4 !important;

    }

    /* Modal corners on fleek */
    #confirmationModal .modal-content {
      border-radius: 50px !important;
    }

    /* Return Home button vibe */
    .btn-home {
      background-color: #DDEAE7;
      color: #355350;
      border-radius: 30px;
    }

    .btn-home:hover {
      background-color: #C5DDD6;
      color: #2C4A47;
    }

    /* View Bookings button vibe */
    .btn-bookings {
      background-color: #355350;
      color: #fff;
      border-radius: 30px;
    }

    .btn-bookings:hover {
      background-color: #2A403F;
      color: #fff;
    }


    .mainCard {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .modal-body {
      padding-left: 80px;
      padding-right: 80px;
    }

    @media screen and (max-width: 480px) {
      .modal-body {
        padding-left: 60px;
        padding-right: 60px;
      }
    }

    @media screen and (max-width: 400px) {
      .modal-body {
        padding-left: 30px;
        padding-right: 30px;
      }
    }


    .Confirmbtn {
      padding: 11.66px;
      border-radius: 34.99px;
      background-color: #355350;
      color: #FFFFFF;
      width: 220px;
    }


    .Confirmbtn:hover {
      background-color: #304947;
      color: #FFFFFF;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    }
  </style>
</head>

<body>




  <!-- NAVBAR -->
  <header class="px-5 py-3 ">
    <div class="d-flex align-items-center justify-content-between">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html" style="cursor:pointer">
          <img src="assets/images/LIVO_Logo.png" alt="LIVO Logo" width="92" height="31" />
        </a>
      </div>
      <div class="d-flex align-items-center">
        <!-- Cart Icon -->
        <a class="lead me-4 text-decoration-none headerItem" href="https://muhammad-waqas1.github.io/LIVO-Dashboard/"
          target="_blank">list your facility</a>
        <a class="lead me-4 text-decoration-none headerItem" href="booking.html"><i class="bi bi-cart"></i></a>
        <a class="lead me-4 text-decoration-none headerItem" href="favourite.html"><i class="bi bi-heart"></i></a>
        <a class="lead me-4 text-decoration-none headerItem" href="reward.html"><i class="bi bi-trophy"></i></a>

        <!-- Hamburger (optional) -->
        <!-- <button class="btn btn-lg p-0 me-2 d-md-none" id="navToggle">
                    <i class="bi bi-list fs-3"></i>
                </button> -->

        <!-- Avatar & Dropdown wrapper -->
        <div class="avatar-dropdown position-relative">
          <button id="avatarBtn" class="btn p-0 border-0">
            <img src="assets/images/avatar.png" alt="User avatar" class="avatar_Profile rounded-circle">
          </button>
          <ul id="avatarMenu" class="dropdown-menu">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a>
            </li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Log in</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="editprofile.html">Edit profile</a></li>
            <li><a class="dropdown-item" href="reward.html">Rewards</a></li>
            <li><a class="dropdown-item" href="payment.html">Payments</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
            <li><a class="dropdown-item" href="invite.html">Invite Friends</a></li>
            <li><a class="dropdown-item" href="setting.html">Settings</a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>


  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <h3 class="fw-bold mb-4">Book Your<br>Optimized Health!</h3>
          <p class="mb-4">Create an account or log in to book and manage your appointments</p>
          <form>
            <div class="mb-4">
              <input type="email" class="form-control custom-input" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="btn btn-block w-100 btn-continue mb-3">Continue</button>
          </form>
          <div class="text-center small text-muted mb-3">Or</div>
          <button class="btn btn-apple w-100 mb-2 d-flex align-items-center justify-content-center">
            <i class="bi bi-apple fs-4 me-2"></i>Continue with Apple
          </button>
          <button class="btn btn-google w-100 d-flex align-items-center justify-content-center">
            <i class="bi bi-google fs-4 me-2"></i>Continue with Google
          </button>
        </div>
      </div>
    </div>
  </div>


  <!-- Create Account Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 30px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-2">Create Account!</h5>
          <p class="text-muted mb-4">Create an account to book and manage your appointments on Livo.</p>
          <form id="signupForm">
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">First Name</label>
              <input type="text" class="form-control custom-input" placeholder="Enter your name" required>
            </div>

            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Last Name</label>
              <input type="text" class="form-control custom-input" placeholder="Enter your name" required>
            </div>

            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Email</label>
              <input type="email" class="form-control custom-input" placeholder="Enter your email" required>
            </div>

            <div class="mb-3 d-flex flex-column ">
              <label class="form-label fw-bold">Phone No.</label>
              <input id="phone" type="tel" class="form-control custom-input" placeholder="+971 …" required>
            </div>

            <div class="mb-3">
              <label class="form-label fw-bold">Password</label>
              <input type="password" class="form-control custom-input" placeholder="Enter your password" required>
            </div>
            <div class="mb-4">
              <label class="form-label fw-bold">Confirm Password</label>
              <input type="password" class="form-control custom-input" placeholder="Re-enter your password" required>
            </div>

            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" id="termsCheck" required>
              <label class="form-check-label small" for="termsCheck">
                I agree to the <a href="#" target="_blank" class="Sign_term_anchor fw-normal">Terms and conditions</a>
              </label>
            </div>

            <button type="submit" class="btn w-100 btn-signup mb-3 fw-bold">Sign Up</button>
          </form>

          <div class="text-center">
            <small class="text-muted">
              Already have an account?
              <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#welcomeModal"
                class="Signin_anchor fw-bold">Sign In</a>
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Verification Code Modal -->
  <div class="modal fade" id="verifyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 30px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-4">
            Enter the five digit code sent to you at<br>
            <small class="text-muted">adaaj34@gmail.com</small>
          </h5>

          <div class="d-flex justify-content-between mb-4 code-inputs">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
          </div>

          <div class="mb-4">
            <small class="text-muted">
              Didn’t receive the code?
              <a href="#" id="resendCode">Resend</a>
            </small>
          </div>

          <button id="verifyBtn" class="btn w-100 btn-verify">Verify</button>
        </div>
      </div>
    </div>
  </div>

  <!--WelcomeBack Code Modal -->
  <div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 30px;">
        <div class="modal-body p-5">
          <h3 class="fw-bold mb-4">Welcome Back!</h3>
          <p class="mb-4">Log in to explore services, book sessions, and manage your longevity journey.</p>
          <form>
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Email</label>
              <input type="email" class="form-control custom-input" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Password</label>
              <input type="password" class="form-control custom-input" placeholder="Enter your password" required>
            </div>
            <div class="mb-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#forgotModal" class="Signin_anchor float-end">
                Forgot Password?
              </a>
            </div>
            <button type="submit" class="btn w-100 btn-continue mb-3">Log in</button>
          </form>
          <div class="text-center small text-muted mb-3">Or</div>
          <button class="btn btn-apple w-100 mb-2 d-flex align-items-center justify-content-center">
            <i class="bi bi-apple fs-4 me-2"></i>Continue with Apple
          </button>
          <button class="btn btn-google w-100 d-flex align-items-center justify-content-center">
            <i class="bi bi-google fs-4 me-2"></i>Continue with Google
          </button>
          <div class="text-center mt-4">
            <small class="text-muted">
              Don’t have an account?
              <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signupModal"
                class="Signin_anchor fw-bold">Sign Up</a>
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Forgot Password Modal -->
  <div class="modal fade" id="forgotModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-3">Forgot Password?</h5>
          <p class="text-muted mb-4">
            Forgot your password? We will send you a secure link to create a password to <br>
            <strong>adaaj34@gmail.com</strong>
          </p>
          <button id="doResetBtn" class="btn w-100 btn-verify">Reset Password</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Check Your Email Modal -->
  <div class="modal fade" id="emailSentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-3">Check Your Email</h5>
          <p class="text-muted mb-4">
            A password reset email has been sent to <br>
            <strong>adaaj34@gmail.com</strong>.<br>
            Please check your inbox to proceed. If you do not receive the email, check your spam folder.
          </p>
          <button id="backToLoginBtn" class="btn w-100 btn-verify">Back to the Log In</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Reset Password Modal  -->
  <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-3">Reset Password</h5>
          <p class="mb-4">create a new password and step back into your account with ease!</p>
          <form>
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Password</label>
              <input type="password" class="form-control custom-input" placeholder="Enter your password" required>
            </div>
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Confirm Password</label>
              <input type="password" class="form-control custom-input" placeholder="Re-enter your password" required>
            </div>
            <button id="resetPasswordBtn" type="submit" class="btn w-100 btn-continue mb-3">Create New Password</button>
          </form>

        </div>
      </div>
    </div>
  </div>

  <!-- successfully message modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <div class="d-flex align-items-center justify-content-center flex-column gap-4 mb-4">
            <img src="assets/images/success_Img.png" alt="Logo" width="60%">
            <h5 class="fw-semibold mb-3">New password created successfully.</h5>
          </div>

          <button id="backToLoginBtn_End" class="btn w-100 btn-verify">Back to the Log In</button>

        </div>
      </div>
    </div>
  </div>



  <!-- SEARCH BAR -->
  <section class="search-section mb-5 mt-4">
    <div class="container">
      <div class="search-bar d-flex flex-wrap align-items-center">
        <div class="search-field">
          <img src="assets/icons/search.svg" alt="" />
          <input type="text" placeholder="All Treatments and venues" />
        </div>
        <div class="search-field">
          <img src="assets/icons/location.svg" alt="" />
          <input type="text" placeholder="Current Location" />
        </div>
        <div class="search-field">
          <img src="assets/icons/calendar.svg" alt="" />
          <input type="date" class="d-flex border-0 text-muted" placeholder="Any Date" />
        </div>
        <div class="search-field">
          <img src="assets/icons/clock.svg" alt="" />
          <select name="time" id="time" size="5" style="width: 100%;" class="time-picker">
            <option value="">Select Time</option>
            <option value="12:00 AM - 1:00 AM">12:00 AM - 1:00 AM</option>
            <option value="1:00 AM - 2:00 AM">1:00 AM - 2:00 AM</option>
            <option value="2:00 AM - 3:00 AM">2:00 AM - 3:00 AM</option>
            <option value="3:00 AM - 4:00 AM">3:00 AM - 4:00 AM</option>
            <option value="4:00 AM - 5:00 AM">4:00 AM - 5:00 AM</option>
            <option value="5:00 AM - 6:00 AM">5:00 AM - 6:00 AM</option>
            <option value="6:00 AM - 7:00 AM">6:00 AM - 7:00 AM</option>
            <option value="7:00 AM - 8:00 AM">7:00 AM - 8:00 AM</option>
            <option value="8:00 AM - 9:00 AM">8:00 AM - 9:00 AM</option>
            <option value="9:00 AM - 10:00 AM">9:00 AM - 10:00 AM</option>
            <option value="10:00 AM - 11:00 AM">10:00 AM - 11:00 AM</option>
            <option value="11:00 AM - 12:00 PM">11:00 AM - 12:00 PM</option>
            <option value="12:00 PM - 1:00 PM">12:00 PM - 1:00 PM</option>
            <option value="1:00 PM - 2:00 PM">1:00 PM - 2:00 PM</option>
            <option value="2:00 PM - 3:00 PM">2:00 PM - 3:00 PM</option>
            <option value="3:00 PM - 4:00 PM">3:00 PM - 4:00 PM</option>
            <option value="4:00 PM - 5:00 PM">4:00 PM - 5:00 PM</option>
            <option value="5:00 PM - 6:00 PM">5:00 PM - 6:00 PM</option>
            <option value="6:00 PM - 7:00 PM">6:00 PM - 7:00 PM</option>
            <option value="7:00 PM - 8:00 PM">7:00 PM - 8:00 PM</option>
            <option value="8:00 PM - 9:00 PM">8:00 PM - 9:00 PM</option>
            <option value="9:00 PM - 10:00 PM">9:00 PM - 10:00 PM</option>
            <option value="10:00 PM - 11:00 PM">10:00 PM - 11:00 PM</option>
            <option value="11:00 PM - 12:00 AM">11:00 PM - 12:00 AM</option>
          </select>
        </div>

        <!-- <div class="search-field">
  <img src="assets/icons/clock.svg" alt="Clock icon" class="icon" />
  <div class="custom-select-wrapper">
    <select name="time-slot" id="time-slot" class="custom-select">
      <option value="">Any Time</option>
      <option value="21:00">9:00 PM</option>
      <option value="22:00">10:00 PM</option>
      <option value="23:00">11:00 PM</option>
      <option value="00:00">12:00 AM</option>
    </select>
    <div class="custom-arrow"></div>
  </div>
</div> -->

        <button class="btn btn-search me-3">Search</button>
      </div>
    </div>
  </section>


  <main class="px-4">

    <!-- Review & Confirm Card -->

    <!-- REVIEW & CONFIRM HEADER -->
    <div class="mb-4">

      <!-- Header -->
      <div class="d-flex align-items-center mb-4">
        <!-- <button class="btn p-0 me-3">
          <i class="bi bi-arrow-left fs-4"></i>
        </button> -->
        <h4 class="mb-0">Review and confirm</h4>
      </div>


      <!-- Row 2: Thumbnail + details -->
      <div class="d-flex align-items-center" id="SelectedServiceData">


      </div>




      <!-- Booking Details -->
      <div class="border rounded p-4 mb-3" id="booking-details-container">
        <h6 class="fw-bold mb-3">Booking Details</h6>

        <div class="d-flex align-items-start mb-3 gap-3">
          <i class="bi bi-calendar2-event fs-4 me-2 text-secondary"></i>
          <div>
            <p class="mb-1 small">Mon, 24‑March‑2025, 09 AM–11 AM <span class="text-muted">(2 hr, 40 min)</span>
            </p>
            <p class="mb-0 small">Sun, 30‑March‑2025, 04 PM–06 PM <span class="text-muted">(2 hr, 40 min)</span>
            </p>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col-sm">
            <p class="mb-1">Infrared Sauna + Manual Therapy Package </p>
          </div>
          <div class="col-sm-auto">
            <p class="mb-1 fw-semibold">AED 450</p>
          </div>
        </div>
        <span class="text-muted small">1 hr, 40 min</span>

        <div class="row mb-2 mt-2">
          <div class="col-sm">
            <p class="mb-1">Spiral Stabilization </p>
          </div>
          <div class="col-sm-auto">
            <p class="mb-1 fw-semibold">AED 420</p>
          </div>
        </div>
        <span class="text-muted small">1 hr</span>

        <div class="d-flex justify-content-between border-top pt-2">
          <span class="small">Tax</span>
          <span class="fw-semibold">AED 42</span>
        </div>

        <div class="d-flex justify-content-between border-top pt-2 mt-2">
          <span class="fw-semibold">Total</span>
          <span class="fw-bold fs-5">AED 912</span>
        </div>
      </div>

      <!-- Discount Code Input -->
      <div class="mb-3">
        <input type="text" class="DiscountCardInput form-control" placeholder="Discount code here">
      </div>


      <!-- Payment Method & Comments Card -->
      <div class="card mb-4 p-3">
        <h6 class="section-title mb-3">Payment Method</h6>
        <div class="d-flex align-items-center mb-3">
          <!-- Use the official PayPal icon (e.g. from Bootstrap Icons or any) -->
          <i class="bi bi-paypal fs-2 me-2"></i>
          <span>PayPal</span>
          <div class="form-check form-check-inline ms-auto">
            <input class="form-check-input" type="radio" name="paymentMethod" id="paypalRadio" checked>
          </div>
        </div>

        <div class="mb-3">
          <textarea id="notes" class="form-control" rows="4" placeholder="Add your comments here..."></textarea>
        </div>
      </div>

      <!-- Cancellation Policy & Confirm Button -->
      <div class="card p-4">
        <h6 class="section-title">Cancellation Policy</h6>
        <p class="small text-muted">
          Cancel for free up to 03 hours ahead, otherwise you will be charged 10% of the service fee for late
          cancellation or 20% for not showing up.
        </p>

        <h6 class="section-title mt-4">Important Note</h6>
        <p class="small text-muted mb-1">
          Please note that if you arrive late for your scheduled session, the session time will still end at the
          originally scheduled time. The time of the late arrival will be counted as part of the session duration.
        </p>
        <p class="small text-muted">
          Please wear sport clothes if you are attending sessions, as they are required for participation.
        </p>

        <div class="text-end mt-4">
          <!-- trigger modal via JS, not data-bs -->
          <button id="btnConfirmPay" class="btn Confirmbtn">
            Confirm &amp; Pay
          </button>
        </div>
      </div>

  </main>


  <!-- 4) Modal -->
  <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4">
        <div class="modal-body text-center py-5">
          <!-- check icon -->
          <div class="mb-4">
            <div class="rounded-circle d-inline-flex align-items-center justify-content-center"
              style="width: 60px; height: 60px;">
              <img src="assets/images/success_Img.png" alt="Img" width="100px">
            </div>
          </div>
          <h4 class="fw-bold mb-3">Thank You!</h4>
          <p class="text-muted mb-4">Your booking has been confirmed successfully.</p>
          <div class="card mainCard mb-4">
            <div class="card-body text-start">
              <h6 class="card-subtitle mb-3 fw-semibold">Booking Details</h6>
              <ul class="list-unstyled mb-0">
                <li class=" d-flex justify-content-between align-items-center mb-2">
                  <span class="text-muted">BookingID:</span><span id="modalBookingID">#987986BVFG</span>
                </li>
                <li class=" d-flex justify-content-between align-items-center mb-2"><span
                    class="text-muted">Date:</span><span id="modalBookingDate">25-03-2025</span>
                </li>
                <li class=" d-flex justify-content-between align-items-center "><span
                    class="text-muted">Time:</span><span id="modalBookingTime">2:30 PM</span></li>
              </ul>
            </div>
          </div>

          <div class="d-grid gap-2">
            <!-- anchor tags w/ hrefs -->
            <a href="index.html" class="btn btn-home btn-lg">Return to Home</a>
            <a href="booking.html" class="btn btn-bookings btn-lg">View Bookings</a>
            <!-- <a href="rating.html" class="btn btn-bookings btn-lg">Rating and Feedback</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>









  <!-- FOOTER -->
  <footer class="mt-5">
    <div class="footer-top pt-5 pb-4">
      <div class="px-5 py-4">
        <!-- <hr> -->
        <div class="d-flex flex-row mt-4 FooterMainrow">
          <div class="">
            <!-- <img src="images/logo.png" alt="LIVO Logo" height="40"> -->
            <img src="assets/images/LIVO_Logo.png" alt="Logo" width="92" height="31" viewBox="0 0 92 31" fill="none">

          </div>
          <div class="Subscribe_box">
            <p class="mt-3 mb-2 Subscribe">Subscribe to our newsletter</p>
            <div class="input-group newsletter">
              <input type="email" class="form-control" placeholder="Email address">
              <a href="#"><img src="assets/icons/arrow-right.svg" alt="">
              </a>
            </div>
          </div>
          <div class="footer_column">
            <h6>Services</h6>
            <ul class="list-unstyled">
              <li><a href="#">Longevity</a></li>
              <li><a href="#">Detox</a></li>
              <li><a href="#">Recovery</a></li>
              <li><a href="#">Brain</a></li>
            </ul>
          </div>
          <div class="footer_column">
            <h6>About</h6>
            <ul class="list-unstyled">
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="footer_column">
            <h6>Help</h6>
            <ul class="list-unstyled">
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom py-3">
      <div class="container d-flex justify-content-between">
        <div>
          <a href="#">Terms & Conditions</a>
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="social-icons">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>





  <script>
    $(document).ready(function () {
      // Category picker
      $(".time-picker").select2({
        placeholder: "Select a time",
        allowClear: true,
      });
    });
  </script>



  <!-- Bootstrap JS + Custom JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
  <script src="js/modals.js"></script>
  <script src="js\reviewandpay.js"></script>

</body>

</html>