<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <!-- Select2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/modals.css" />

  <style>
    .container-card {
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      margin-bottom: 60px;
      /* space above footer */
    }

    /* h1,
        h2 {
            font-weight: 600;
        }

        h2 {
            margin-top: 1.5rem;
        }

        p,
        li {
            line-height: 1.6;
        }

        ul {
            padding-left: 1.2rem;
        } */
  </style>
</head>

<body>






  <!-- NAVBAR -->
  <header class="px-5 py-3 ">
    <div class="d-flex align-items-center justify-content-between">
      <!-- Logo -->
      <div class="logo">
         <a href="index.html" style="cursor:pointer">
              <img src="assets/images/LIVO_Logo.png" alt="LIVO Logo" width="92" height="31" />
            </a>
      </div>
      <div class="d-flex align-items-center">
        <!-- Cart Icon -->
        <a class="lead me-4 text-decoration-none headerItem" href="https://muhammad-waqas1.github.io/LIVO-Dashboard/"
          target="_blank">list your facility</a>
        <a class="lead me-4 text-decoration-none headerItem" href="booking.html"><i class="bi bi-cart"></i></a>
        <a class="lead me-4 text-decoration-none headerItem" href="favourite.html"><i class="bi bi-heart"></i></a>
        <a class="lead me-4 text-decoration-none headerItem" href="reward.html"><i class="bi bi-trophy"></i></a>

        <!-- Hamburger (optional) -->
        <!-- <button class="btn btn-lg p-0 me-2 d-md-none" id="navToggle">
                    <i class="bi bi-list fs-3"></i>
                </button> -->

        <!-- Avatar & Dropdown wrapper -->
        <div class="avatar-dropdown position-relative">
          <button id="avatarBtn" class="btn p-0 border-0">
            <img src="assets/images/avatar.png" alt="User avatar" class="avatar_Profile rounded-circle">
          </button>
          <ul id="avatarMenu" class="dropdown-menu">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a>
            </li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Log in</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="editprofile.html">Edit profile</a></li>
            <li><a class="dropdown-item" href="reward.html">Rewards</a></li>
            <li><a class="dropdown-item" href="payment.html">Payments</a></li>
            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
            <li><a class="dropdown-item" href="invite.html">Invite Friends</a></li>
            <li><a class="dropdown-item" href="setting.html">Settings</a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>


  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <h3 class="fw-bold mb-4">Book Your<br>Optimized Health!</h3>
          <p class="mb-4">Create an account or log in to book and manage your appointments</p>
          <form>
            <div class="mb-4">
              <input type="email" class="form-control custom-input" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="btn btn-block w-100 btn-continue mb-3">Continue</button>
          </form>
          <div class="text-center small text-muted mb-3">Or</div>
          <button class="btn btn-apple w-100 mb-2 d-flex align-items-center justify-content-center">
            <i class="bi bi-apple fs-4 me-2"></i>Continue with Apple
          </button>
          <button class="btn btn-google w-100 d-flex align-items-center justify-content-center">
            <i class="bi bi-google fs-4 me-2"></i>Continue with Google
          </button>
        </div>
      </div>
    </div>
  </div>


  <!-- Create Account Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 30px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-2">Create Account!</h5>
          <p class="text-muted mb-4">Create an account to book and manage your appointments on Livo.</p>
          <form id="signupForm">
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">First Name</label>
              <input type="text" class="form-control custom-input" placeholder="Enter your name" required>
            </div>

            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Last Name</label>
              <input type="text" class="form-control custom-input" placeholder="Enter your name" required>
            </div>

            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Email</label>
              <input type="email" class="form-control custom-input" placeholder="Enter your email" required>
            </div>

            <div class="mb-3 d-flex flex-column ">
              <label class="form-label fw-bold">Phone No.</label>
              <input id="phone" type="tel" class="form-control custom-input" placeholder="+971 …" required>
            </div>

            <div class="mb-3">
              <label class="form-label fw-bold">Password</label>
              <input type="password" class="form-control custom-input" placeholder="Enter your password" required>
            </div>
            <div class="mb-4">
              <label class="form-label fw-bold">Confirm Password</label>
              <input type="password" class="form-control custom-input" placeholder="Re-enter your password" required>
            </div>

            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" id="termsCheck" required>
              <label class="form-check-label small" for="termsCheck">
                I agree to the <a href="#" target="_blank" class="Sign_term_anchor fw-normal">Terms and conditions</a>
              </label>
            </div>

            <button type="submit" class="btn w-100 btn-signup mb-3 fw-bold">Sign Up</button>
          </form>

          <div class="text-center">
            <small class="text-muted">
              Already have an account?
              <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#welcomeModal"
                class="Signin_anchor fw-bold">Sign In</a>
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Verification Code Modal -->
  <div class="modal fade" id="verifyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 30px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-4">
            Enter the five digit code sent to you at<br>
            <small class="text-muted">adaaj34@gmail.com</small>
          </h5>

          <div class="d-flex justify-content-between mb-4 code-inputs">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
            <input type="text" inputmode="numeric" maxlength="1" class="form-control digit-input text-center">
          </div>

          <div class="mb-4">
            <small class="text-muted">
              Didn’t receive the code?
              <a href="#" id="resendCode">Resend</a>
            </small>
          </div>

          <button id="verifyBtn" class="btn w-100 btn-verify">Verify</button>
        </div>
      </div>
    </div>
  </div>

  <!--WelcomeBack Code Modal -->
  <div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 30px;">
        <div class="modal-body p-5">
          <h3 class="fw-bold mb-4">Welcome Back!</h3>
          <p class="mb-4">Log in to explore services, book sessions, and manage your longevity journey.</p>
          <form>
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Email</label>
              <input type="email" class="form-control custom-input" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold">Password</label>
              <input type="password" class="form-control custom-input" placeholder="Enter your password" required>
            </div>
            <div class="mb-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#forgotModal" class="Signin_anchor float-end">
                Forgot Password?
              </a>
            </div>
            <button type="submit" class="btn w-100 btn-continue mb-3">Log in</button>
          </form>
          <div class="text-center small text-muted mb-3">Or</div>
          <button class="btn btn-apple w-100 mb-2 d-flex align-items-center justify-content-center">
            <i class="bi bi-apple fs-4 me-2"></i>Continue with Apple
          </button>
          <button class="btn btn-google w-100 d-flex align-items-center justify-content-center">
            <i class="bi bi-google fs-4 me-2"></i>Continue with Google
          </button>
          <div class="text-center mt-4">
            <small class="text-muted">
              Don’t have an account?
              <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signupModal"
                class="Signin_anchor fw-bold">Sign Up</a>
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Forgot Password Modal -->
  <div class="modal fade" id="forgotModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-3">Forgot Password?</h5>
          <p class="text-muted mb-4">
            Forgot your password? We will send you a secure link to create a password to <br>
            <strong>adaaj34@gmail.com</strong>
          </p>
          <button id="doResetBtn" class="btn w-100 btn-verify">Reset Password</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Check Your Email Modal -->
  <div class="modal fade" id="emailSentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-3">Check Your Email</h5>
          <p class="text-muted mb-4">
            A password reset email has been sent to <br>
            <strong>adaaj34@gmail.com</strong>.<br>
            Please check your inbox to proceed. If you do not receive the email, check your spam folder.
          </p>
          <button id="backToLoginBtn" class="btn w-100 btn-verify">Back to the Log In</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Reset Password Modal  -->
  <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <h5 class="fw-bold mb-3">Reset Password</h5>
          <p class="mb-4">create a new password and step back into your account with ease!</p>
          <form>
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Password</label>
              <input type="password" class="form-control custom-input" placeholder="Enter your password" required>
            </div>
            <div class="mb-3 mt-2">
              <label class="form-label fw-bold">Confirm Password</label>
              <input type="password" class="form-control custom-input" placeholder="Re-enter your password" required>
            </div>
            <button id="resetPasswordBtn" type="submit" class="btn w-100 btn-continue mb-3">Create New Password</button>
          </form>

        </div>
      </div>
    </div>
  </div>

  <!-- successfully message modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4" style="border-radius: 60px;">
        <div class="modal-body p-5">
          <div class="d-flex align-items-center justify-content-center flex-column gap-4 mb-4">
            <img src="assets/images/success_Img.png" alt="Logo" width="60%">
            <h5 class="fw-semibold mb-3">New password created successfully.</h5>
          </div>

          <button id="backToLoginBtn_End" class="btn w-100 btn-verify">Back to the Log In</button>

        </div>
      </div>
    </div>
  </div>



  <!-- SEARCH BAR -->
  <section class="search-section mb-5 mt-4">
    <div class="container">
      <div class="search-bar d-flex flex-wrap align-items-center">
        <div class="search-field">
          <img src="assets/icons/search.svg" alt="" />
          <input type="text" placeholder="All Treatments and venues" />
        </div>
        <div class="search-field">
          <img src="assets/icons/location.svg" alt="" />
          <input type="text" placeholder="Current Location" />
        </div>
        <div class="search-field">
          <img src="assets/icons/calendar.svg" alt="" />
          <input type="date" class="d-flex border-0 text-muted" placeholder="Any Date" />
        </div>
        <div class="search-field">
          <img src="assets/icons/clock.svg" alt="" />
          <select name="time" id="time" size="5" style="width: 100%;" class="time-picker">
            <option value="">Select Time</option>
            <option value="12:00 AM - 1:00 AM">12:00 AM - 1:00 AM</option>
            <option value="1:00 AM - 2:00 AM">1:00 AM - 2:00 AM</option>
            <option value="2:00 AM - 3:00 AM">2:00 AM - 3:00 AM</option>
            <option value="3:00 AM - 4:00 AM">3:00 AM - 4:00 AM</option>
            <option value="4:00 AM - 5:00 AM">4:00 AM - 5:00 AM</option>
            <option value="5:00 AM - 6:00 AM">5:00 AM - 6:00 AM</option>
            <option value="6:00 AM - 7:00 AM">6:00 AM - 7:00 AM</option>
            <option value="7:00 AM - 8:00 AM">7:00 AM - 8:00 AM</option>
            <option value="8:00 AM - 9:00 AM">8:00 AM - 9:00 AM</option>
            <option value="9:00 AM - 10:00 AM">9:00 AM - 10:00 AM</option>
            <option value="10:00 AM - 11:00 AM">10:00 AM - 11:00 AM</option>
            <option value="11:00 AM - 12:00 PM">11:00 AM - 12:00 PM</option>
            <option value="12:00 PM - 1:00 PM">12:00 PM - 1:00 PM</option>
            <option value="1:00 PM - 2:00 PM">1:00 PM - 2:00 PM</option>
            <option value="2:00 PM - 3:00 PM">2:00 PM - 3:00 PM</option>
            <option value="3:00 PM - 4:00 PM">3:00 PM - 4:00 PM</option>
            <option value="4:00 PM - 5:00 PM">4:00 PM - 5:00 PM</option>
            <option value="5:00 PM - 6:00 PM">5:00 PM - 6:00 PM</option>
            <option value="6:00 PM - 7:00 PM">6:00 PM - 7:00 PM</option>
            <option value="7:00 PM - 8:00 PM">7:00 PM - 8:00 PM</option>
            <option value="8:00 PM - 9:00 PM">8:00 PM - 9:00 PM</option>
            <option value="9:00 PM - 10:00 PM">9:00 PM - 10:00 PM</option>
            <option value="10:00 PM - 11:00 PM">10:00 PM - 11:00 PM</option>
            <option value="11:00 PM - 12:00 AM">11:00 PM - 12:00 AM</option>
          </select>
        </div>

        <!-- <div class="search-field">
  <img src="assets/icons/clock.svg" alt="Clock icon" class="icon" />
  <div class="custom-select-wrapper">
    <select name="time-slot" id="time-slot" class="custom-select">
      <option value="">Any Time</option>
      <option value="21:00">9:00 PM</option>
      <option value="22:00">10:00 PM</option>
      <option value="23:00">11:00 PM</option>
      <option value="00:00">12:00 AM</option>
    </select>
    <div class="custom-arrow"></div>
  </div>
</div> -->

        <button class="btn btn-search me-3">Search</button>
      </div>
    </div>
  </section>








  <!-- Main Content -->

  <div class="px-4">
    <!-- Header -->
    <div class="d-flex align-items-center mb-4">
      <button class="btn p-0 me-3">
        <i class="bi bi-arrow-left fs-4"></i>
      </button>
      <h4 class="mb-0">Privacy Policy</h4>
    </div>


    <p><strong>Effective Date:</strong> [Insert Date]</p>

    <p>Welcome to <strong>[App Name]</strong>! Your privacy is of utmost importance to us. This Privacy Policy
      outlines how we collect, use, store, and protect your personal information when you use our biohacking
      and longevity services. By using our app, you agree to the terms outlined in this policy.</p>

    <p><strong>1. Information We Collect</strong></p>
    <p>We may collect the following types of information from you:</p>
    <ul>
      <li><strong>Personal Information:</strong> Name, email address, contact details, and payment
        information.</li>
      <li><strong>Health Data:</strong> Biometrics, activity levels, dietary habits, genetic data, or other
        personal health information entered into or derived from the app.</li>
      <li><strong>Device Information:</strong> Information about your device, such as IP address, operating
        system, app usage, and geolocation (if enabled).</li>
      <li><strong>Analytics Data:</strong> Aggregated, anonymized data for improving our app's performance and
        user experience.</li>
    </ul>

    <p><strong>2. How We Use Your Information</strong></p>
    <p>We use your information to:</p>
    <ul>
      <li>Provide personalized biohacking and longevity recommendations.</li>
      <li>Improve the quality and functionality of the app.</li>
      <li>Communicate with you regarding app updates, promotions, and support.</li>
      <li>Comply with legal obligations and protect against unauthorized access or fraudulent activity.</li>
      <li>Conduct research and development (anonymized data only).</li>
    </ul>

    <p><strong>3. Data Sharing and Disclosure</strong></p>
    <p>We respect your privacy and will not share your information with third parties except:</p>
    <ul>
      <li>With your explicit consent.</li>
      <li>To trusted partners assisting us in providing services (e.g., cloud storage providers), bound by
        confidentiality agreements.</li>
      <li>When required by law or to protect the rights and safety of our users, staff, or company.</li>
      <li>As part of aggregated, anonymized research data.</li>
    </ul>

    <p><strong>4. Your Rights</strong></p>
    <p>You have the following rights concerning your data:</p>
    <ul>
      <li>Access and correct your personal information.</li>
      <li>Request deletion of your data (subject to legal or contractual obligations).</li>
      <li>Withdraw consent for data processing at any time.</li>
    </ul>
  </div>
  </div>






  <!-- FOOTER -->
  <footer class="mt-5">
    <div class="footer-top pt-5 pb-4">
      <div class="px-5 py-4">
        <!-- <hr> -->
        <div class="d-flex flex-row mt-4 FooterMainrow">
          <div class="">
            <!-- <img src="images/logo.png" alt="LIVO Logo" height="40"> -->
            <img src="assets/images/LIVO_Logo.png" alt="Logo" width="92" height="31" viewBox="0 0 92 31" fill="none">

          </div>
          <div class="Subscribe_box">
            <p class="mt-3 mb-2 Subscribe">Subscribe to our newsletter</p>
            <div class="input-group newsletter">
              <input type="email" class="form-control" placeholder="Email address">
              <a href="#"><img src="assets/icons/arrow-right.svg" alt="">
              </a>
            </div>
          </div>
          <div class="footer_column">
            <h6>Services</h6>
            <ul class="list-unstyled">
              <li><a href="#">Longevity</a></li>
              <li><a href="#">Detox</a></li>
              <li><a href="#">Recovery</a></li>
              <li><a href="#">Brain</a></li>
            </ul>
          </div>
          <div class="footer_column">
            <h6>About</h6>
            <ul class="list-unstyled">
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="footer_column">
            <h6>Help</h6>
            <ul class="list-unstyled">
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom py-3">
      <div class="container d-flex justify-content-between">
        <div>
          <a href="#">Terms & Conditions</a>
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="social-icons">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>


  <script>
    $(document).ready(function () {
      // Category picker
      $(".time-picker").select2({
        placeholder: "Select a time",
        allowClear: true,
      });
    });
  </script>





  <!-- Bootstrap JS + Custom JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
  <script src="js/modals.js"></script>



  <script>
    // Auto-update year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>

</html>