<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellth - LIVO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/wellth.css" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" />

    <link rel="stylesheet" href="css/modals.css" />
    <style>
        .nav {
            display: flex;
            gap: 1rem;
            /* justify-content: space-around; */
            list-style: none;
            padding: 0;
        }

        .nav-link {
            padding: 10px 15px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .nav-link.active {
            background-color: transparent;
            color: #2F4947;
            color: white;
        }

        .tab-content {
            margin-top: 20px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>

</head>

<body>


    <!-- NAVBAR -->
    <header class="px-5 py-3 ">
        <div class="d-flex align-items-center justify-content-between">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html" style="cursor:pointer">
                    <img src="assets/images/LIVO_Logo.png" alt="LIVO Logo" width="92" height="31" />
                </a>
            </div>
            <div class="d-flex align-items-center">
                <!-- Cart Icon -->
                <a class="lead me-4 text-decoration-none headerItem"
                    href="https://livoadmin.falakbhatti.com/public/login" target="_blank">list your facility</a>
                <a class="lead me-4 text-decoration-none headerItem" href="booking.html"><i class="bi bi-cart"></i></a>
                <a class="lead me-4 text-decoration-none headerItem" href="favourite.html"><i
                        class="bi bi-heart"></i></a>
                <a class="lead me-4 text-decoration-none headerItem" href="reward.html"><i class="bi bi-trophy"></i></a>

                <!-- Hamburger (optional) -->
                <!-- <button class="btn btn-lg p-0 me-2 d-md-none" id="navToggle">
                    <i class="bi bi-list fs-3"></i>
                </button> -->

                <!-- Avatar & Dropdown wrapper -->
                <div class="avatar-dropdown position-relative">
                    <button id="avatarBtn" class="btn p-0 border-0">
                        <img src="assets/images/avatar.png" alt="User avatar" class="avatar_Profile rounded-circle">
                    </button>
                    <ul id="avatarMenu" class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign
                                Up</a>
                        </li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Log
                                in</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="editprofile.html">Edit profile</a></li>
                        <li><a class="dropdown-item" href="reward.html">Rewards</a></li>
                        <li><a class="dropdown-item" href="payment.html">Payments</a></li>
                        <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="invite.html">Invite Friends</a></li>
                        <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4" style="border-radius: 60px;">
                <div class="modal-body p-5">
                    <h3 class="fw-bold mb-4">Book Your<br>Optimized Health!</h3>
                    <p class="mb-4">Create an account or log in to book and manage your appointments</p>
                    <form>
                        <div class="mb-4">
                            <input type="email" class="form-control custom-input" placeholder="Enter your email"
                                required>
                        </div>
                        <button type="submit" class="btn btn-block w-100 btn-continue mb-3">Continue</button>
                    </form>
                    <div class="text-center small text-muted mb-3">Or</div>
                    <button class="btn btn-apple w-100 mb-2 d-flex align-items-center justify-content-center">
                        <i class="bi bi-apple fs-4 me-2"></i>Continue with Apple
                    </button>
                    <button class="btn btn-google w-100 d-flex align-items-center justify-content-center">
                        <i class="bi bi-google fs-4 me-2"></i>Continue with Google
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- Create Account Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4" style="border-radius: 30px;">
                <div class="modal-body p-5">
                    <h5 class="fw-bold mb-2">Create Account!</h5>
                    <p class="text-muted mb-4">Create an account to book and manage your appointments on Livo.</p>
                    <form id="signupForm">
                        <div class="mb-3 mt-2">
                            <label class="form-label fw-bold">First Name</label>
                            <input type="text" class="form-control custom-input" placeholder="Enter your name" required>
                        </div>

                        <div class="mb-3 mt-2">
                            <label class="form-label fw-bold">Last Name</label>
                            <input type="text" class="form-control custom-input" placeholder="Enter your name" required>
                        </div>

                        <div class="mb-3 mt-2">
                            <label class="form-label fw-bold">Email</label>
                            <input type="email" class="form-control custom-input" placeholder="Enter your email"
                                required>
                        </div>

                        <div class="mb-3 d-flex flex-column ">
                            <label class="form-label fw-bold">Phone No.</label>
                            <input id="phone" type="tel" class="form-control custom-input" placeholder="+971 …"
                                required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold">Password</label>
                            <input type="password" class="form-control custom-input" placeholder="Enter your password"
                                required>
                        </div>
                        <div class="mb-4">
                            <label class="form-label fw-bold">Confirm Password</label>
                            <input type="password" class="form-control custom-input"
                                placeholder="Re-enter your password" required>
                        </div>

                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="termsCheck" required>
                            <label class="form-check-label small" for="termsCheck">
                                I agree to the <a href="#" target="_blank" class="Sign_term_anchor fw-normal">Terms and
                                    conditions</a>
                            </label>
                        </div>

                        <button type="submit" class="btn w-100 btn-signup mb-3 fw-bold">Sign Up</button>
                    </form>

                    <div class="text-center">
                        <small class="text-muted">
                            Already have an account?
                            <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#welcomeModal"
                                class="Signin_anchor fw-bold">Sign In</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Verification Code Modal -->
    <div class="modal fade" id="verifyModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4" style="border-radius: 30px;">
                <div class="modal-body p-5">
                    <h5 class="fw-bold mb-4">
                        Enter the five digit code sent to you at<br>
                        <small class="text-muted">adaaj34@gmail.com</small>
                    </h5>

                    <div class="d-flex justify-content-between mb-4 code-inputs">
                        <input type="text" inputmode="numeric" maxlength="1"
                            class="form-control digit-input text-center">
                        <input type="text" inputmode="numeric" maxlength="1"
                            class="form-control digit-input text-center">
                        <input type="text" inputmode="numeric" maxlength="1"
                            class="form-control digit-input text-center">
                        <input type="text" inputmode="numeric" maxlength="1"
                            class="form-control digit-input text-center">
                        <input type="text" inputmode="numeric" maxlength="1"
                            class="form-control digit-input text-center">
                    </div>

                    <div class="mb-4">
                        <small class="text-muted">
                            Didn’t receive the code?
                            <a href="#" id="resendCode">Resend</a>
                        </small>
                    </div>

                    <button id="verifyBtn" class="btn w-100 btn-verify">Verify</button>
                </div>
            </div>
        </div>
    </div>

    <!--WelcomeBack Code Modal -->
    <div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4" style="border-radius: 30px;">
                <div class="modal-body p-5">
                    <h3 class="fw-bold mb-4">Welcome Back!</h3>
                    <p class="mb-4">Log in to explore services, book sessions, and manage your longevity journey.</p>
                    <form>
                        <div class="mb-3 mt-2">
                            <label class="form-label fw-bold">Email</label>
                            <input type="email" class="form-control custom-input" placeholder="Enter your email"
                                required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Password</label>
                            <input type="password" class="form-control custom-input" placeholder="Enter your password"
                                required>
                        </div>
                        <div class="mb-3">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#forgotModal"
                                class="Signin_anchor float-end">
                                Forgot Password?
                            </a>
                        </div>
                        <button type="submit" class="btn w-100 btn-continue mb-3">Log in</button>
                    </form>
                    <div class="text-center small text-muted mb-3">Or</div>
                    <button class="btn btn-apple w-100 mb-2 d-flex align-items-center justify-content-center">
                        <i class="bi bi-apple fs-4 me-2"></i>Continue with Apple
                    </button>
                    <button class="btn btn-google w-100 d-flex align-items-center justify-content-center">
                        <i class="bi bi-google fs-4 me-2"></i>Continue with Google
                    </button>
                    <div class="text-center mt-4">
                        <small class="text-muted">
                            Don’t have an account?
                            <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signupModal"
                                class="Signin_anchor fw-bold">Sign Up</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4" style="border-radius: 60px;">
                <div class="modal-body p-5">
                    <h5 class="fw-bold mb-3">Forgot Password?</h5>
                    <p class="text-muted mb-4">
                        Forgot your password? We will send you a secure link to create a password to <br>
                        <strong>adaaj34@gmail.com</strong>
                    </p>
                    <button id="doResetBtn" class="btn w-100 btn-verify">Reset Password</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Check Your Email Modal -->
    <div class="modal fade" id="emailSentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4" style="border-radius: 60px;">
                <div class="modal-body p-5">
                    <h5 class="fw-bold mb-3">Check Your Email</h5>
                    <p class="text-muted mb-4">
                        A password reset email has been sent to <br>
                        <strong>adaaj34@gmail.com</strong>.<br>
                        Please check your inbox to proceed. If you do not receive the email, check your spam folder.
                    </p>
                    <button id="backToLoginBtn" class="btn w-100 btn-verify">Back to the Log In</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reset Password Modal  -->
    <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4" style="border-radius: 60px;">
                <div class="modal-body p-5">
                    <h5 class="fw-bold mb-3">Reset Password</h5>
                    <p class="mb-4">create a new password and step back into your account with ease!</p>
                    <form>
                        <div class="mb-3 mt-2">
                            <label class="form-label fw-bold">Password</label>
                            <input type="password" class="form-control custom-input" placeholder="Enter your password"
                                required>
                        </div>
                        <div class="mb-3 mt-2">
                            <label class="form-label fw-bold">Confirm Password</label>
                            <input type="password" class="form-control custom-input"
                                placeholder="Re-enter your password" required>
                        </div>
                        <button id="resetPasswordBtn" type="submit" class="btn w-100 btn-continue mb-3">Create New
                            Password</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <!-- successfully message modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4" style="border-radius: 60px;">
                <div class="modal-body p-5">
                    <div class="d-flex align-items-center justify-content-center flex-column gap-4 mb-4">
                        <img src="assets/images/success_Img.png" alt="Logo" width="60%">
                        <h5 class="fw-semibold mb-3">New password created successfully.</h5>
                    </div>

                    <button id="backToLoginBtn_End" class="btn w-100 btn-verify">Back to the Log In</button>

                </div>
            </div>
        </div>
    </div>



    <!-- SEARCH BAR -->
    <section class="search-section mb-5 mt-4">
        <div class="container">
            <div class="search-bar d-flex flex-wrap align-items-center">
                <div class="search-field">
                    <img src="assets/icons/search.svg" alt="" />
                    <input type="text" placeholder="All Treatments and venues" />
                </div>
                <div class="search-field">
                    <img src="assets/icons/location.svg" alt="" />
                    <input type="text" placeholder="Current Location" />
                </div>
                <div class="search-field">
                    <img src="assets/icons/calendar.svg" alt="" />
                    <input type="date" class="d-flex border-0 text-muted" placeholder="Any Date" />
                </div>
                <div class="search-field">
                    <img src="assets/icons/clock.svg" alt="" />
                    <select name="time" id="time" size="5" style="width: 100%;" class="time-picker">
                        <option value="">Select Time</option>
                        <option value="12:00 AM - 1:00 AM">12:00 AM - 1:00 AM</option>
                        <option value="1:00 AM - 2:00 AM">1:00 AM - 2:00 AM</option>
                        <option value="2:00 AM - 3:00 AM">2:00 AM - 3:00 AM</option>
                        <option value="3:00 AM - 4:00 AM">3:00 AM - 4:00 AM</option>
                        <option value="4:00 AM - 5:00 AM">4:00 AM - 5:00 AM</option>
                        <option value="5:00 AM - 6:00 AM">5:00 AM - 6:00 AM</option>
                        <option value="6:00 AM - 7:00 AM">6:00 AM - 7:00 AM</option>
                        <option value="7:00 AM - 8:00 AM">7:00 AM - 8:00 AM</option>
                        <option value="8:00 AM - 9:00 AM">8:00 AM - 9:00 AM</option>
                        <option value="9:00 AM - 10:00 AM">9:00 AM - 10:00 AM</option>
                        <option value="10:00 AM - 11:00 AM">10:00 AM - 11:00 AM</option>
                        <option value="11:00 AM - 12:00 PM">11:00 AM - 12:00 PM</option>
                        <option value="12:00 PM - 1:00 PM">12:00 PM - 1:00 PM</option>
                        <option value="1:00 PM - 2:00 PM">1:00 PM - 2:00 PM</option>
                        <option value="2:00 PM - 3:00 PM">2:00 PM - 3:00 PM</option>
                        <option value="3:00 PM - 4:00 PM">3:00 PM - 4:00 PM</option>
                        <option value="4:00 PM - 5:00 PM">4:00 PM - 5:00 PM</option>
                        <option value="5:00 PM - 6:00 PM">5:00 PM - 6:00 PM</option>
                        <option value="6:00 PM - 7:00 PM">6:00 PM - 7:00 PM</option>
                        <option value="7:00 PM - 8:00 PM">7:00 PM - 8:00 PM</option>
                        <option value="8:00 PM - 9:00 PM">8:00 PM - 9:00 PM</option>
                        <option value="9:00 PM - 10:00 PM">9:00 PM - 10:00 PM</option>
                        <option value="10:00 PM - 11:00 PM">10:00 PM - 11:00 PM</option>
                        <option value="11:00 PM - 12:00 AM">11:00 PM - 12:00 AM</option>
                    </select>
                </div>

                <!-- <div class="search-field">
  <img src="assets/icons/clock.svg" alt="Clock icon" class="icon" />
  <div class="custom-select-wrapper">
    <select name="time-slot" id="time-slot" class="custom-select">
      <option value="">Any Time</option>
      <option value="21:00">9:00 PM</option>
      <option value="22:00">10:00 PM</option>
      <option value="23:00">11:00 PM</option>
      <option value="00:00">12:00 AM</option>
    </select>
    <div class="custom-arrow"></div>
  </div>
</div> -->

                <button class="btn btn-search me-3">Search</button>
            </div>
        </div>
    </section>


    <!-- Wellth Section -->
    <section class="px-5 py-4" id="wellth-section">
        <div class="">
            <h2>Wellth</h2>
            <p class="wellth-subtitle mt-4">
                Wellth offers advanced longevity and biohacking treatments like IV therapy, hyperbaric oxygen, peptides,
                and red light therapy to enhance health and performance.
            </p>

            <!-- Header Row -->
            <div class="wellth-header-row">
                <div class="left">
                    <div class="d-flex align-items-center gap-2">
                        <img src="assets/icons/location.svg" alt="Location" width="20" />
                        <small class="text-secondary">Dubai, UAE</small>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <img src="assets/icons/clock.svg" alt="Clock" width="20" />
                        <small class="text-secondary">9AM-10PM, Mon–Sun</small>
                    </div>
                </div>
                <div class="right">
                    <div class="avatar-group">
                        <img src="assets/images/multiple-user.png" class="me-3" width="24" height="24" alt="User0" />
                        <img src="assets/images/avatar1.jpg" class="rounded-circle" width="32" alt="User1" />
                        <img src="assets/images/avatar.png" class="rounded-circle" width="32" alt="User2" />
                        <img src="assets/images/avatar4.jpg" class="rounded-circle" width="32" alt="User3" />
                    </div>
                    <div class="d-flex align-items-center gap-1">
                        <img src="assets/icons/Star 3.svg" alt="Star" width="20" class="me-1" />
                        <strong class="me-1">5.0</strong>
                        <small class="text-secondary">(312)</small>
                    </div>
                </div>
            </div>

            <!-- Image Gallery -->
            <div class="wellth-gallery">
                <!-- Left: Big Image -->
                <div class="wellth-main-img"></div>
                <!-- Right: 2x2 Thumbnails -->
                <div class="wellth-thumbs">
                    <div class="wellth-thumb" style="background-image:url('assets/images/Wellth\ \(1\).jpg')"></div>
                    <div class="wellth-thumb" style="background-image:url('assets/images/Wellth\ \(2\).jpg')"></div>
                    <div class="wellth-thumb" style="background-image:url('assets/images/Wellth\ \(2\).jpg')"></div>
                    <div class="wellth-thumb" style="background-image:url('assets/images/Wellth\ \(1\).jpg')"></div>
                </div>
            </div>
        </div>
    </section>



    <!-- CATEGORIES -->
    <section class="categories px-5 py-4">
        <h3 class="mb-3">Categories</h3>
        <div class="cat-list" id="categories-rapper">

        </div>
    </section>


    <div class="px-5 py-4">

        <!-- Main flex container -->
        <div class="sessions-container">

            <!-- Left: Session cards list -->
            <div class="session-list px-4 pb-4">
                <ul class="nav session-nav">
                    <li><a class="nav-link active" data-tab="recommended" href="#">Recommended</a></li>
                    <li><a class="nav-link" data-tab="single" href="#">Single Session</a></li>
                    <li><a class="nav-link" data-tab="packs" href="#">Packs</a></li>
                    <li><a class="nav-link" data-tab="membership" href="#">Membership</a></li>
                </ul>

                <div class="tab-content" id="recommended"
                    style="display: flex; flex-direction: column; max-height:500px; overflow-y: auto; gap: 10px;">

                    <div class="session-card">
                        <h5>Ozone Hello1</h5>
                        <p>
                            Feel light and amazing and with our Feel light and amazing and…
                            <a href="#" class="read-more text-muted">read more</a>
                        </p>
                        <div class="session-meta">
                            <div class="d-flex align-items-center">
                                <span class="text-dark">$100</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="assets/icons/clock.svg" alt="Duration">
                                <small>20 Mins</small>
                            </div>
                        </div>
                        <button class="btn-add"><img src="assets/icons/Add_Icon_Wellth.png" alt="icon"
                                class="img-fluid"></button>
                    </div>

                </div>
                <!-- tab 2 -->
                <div class="tab-content" id="single"
                    style="display: flex; max-height: 700px; overflow-y: auto; flex-direction: column; gap: 15px;">

                    <div class="session-card">
                        <h5>Ozone Hello 2</h5>
                        <p>
                            Feel light and amazing and with our Feel light and amazing and…
                            <a href="#" class="read-more text-muted">read more</a>
                        </p>
                        <div class="session-meta">
                            <div class="d-flex align-items-center">
                                <span class="text-dark">$100</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="assets/icons/clock.svg" alt="Duration">
                                <small>20 Mins</small>
                            </div>
                        </div>
                        <button class="btn-add"><img src="assets/icons/Add_Icon_Wellth.png" alt="icon"
                                class="img-fluid"></button>
                    </div>

                </div>
                <!--tab 3-->
                <div class="tab-content" id="packs"
                    style="display: flex; flex-direction: column; gap: 15px; max-height: 700px; overflow-y: auto;">

                    <div class="session-card">
                        <h5>Ozone Hello 3</h5>
                        <p>
                            Feel light and amazing and with our Feel light and amazing and…
                            <a href="#" class="read-more text-muted">read more</a>
                        </p>
                        <div class="session-meta">
                            <div class="d-flex align-items-center">
                                <span class="text-dark">$100</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="assets/icons/clock.svg" alt="Duration">
                                <small>20 Mins</small>
                            </div>
                        </div>
                        <button class="btn-add"><img src="assets/icons/Add_Icon_Wellth.png" alt="icon"
                                class="img-fluid"></button>
                    </div>

                </div>


                <!-- tab 4 -->
                <div class="tab-content" id="membership"
                    style="display: flex; flex-direction: column; gap: 15px; max-height: 700px; overflow-y: auto;">

                    <div class="session-card">
                        <h5>Ozone Hello 4</h5>
                        <p>
                            Feel light and amazing and with our Feel light and amazing and…
                            <a href="#" class="read-more text-muted">read more</a>
                        </p>
                        <div class="session-meta">
                            <div class="d-flex align-items-center">
                                <span class="text-dark">$100</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="assets/icons/clock.svg" alt="Duration">
                                <small>20 Mins</small>
                            </div>
                        </div>
                        <button class="btn-add"><img src="assets/icons/Add_Icon_Wellth.png" alt="icon"
                                class="img-fluid"></button>
                    </div>

                </div>



                <!-- See more link -->
                <!-- <div class="text-center mt-3">
                    <button id="toggleBtn"
                        class="text-decoration-none btn-continue fw-bold text-white btn-lg toggle-btn"
                        onclick="toggleExpand()">See more</button>
                </div> -->


            </div>

            <!-- Detail card (hidden until click) -->
            <div id="detail-card">
                <img src="assets/images/service3.jpg" class="main-img" alt="Ozone Sauna">
                <div class="header">
                    <h5>Ozone Sauna</h5>
                    <div class="rating">
                        <img src="assets/icons/Star 3.svg" alt="star"><span>5.0 (312)</span>
                    </div>
                </div>
                <div class="meta">
                    <div>$100</div>
                    <div><img src="assets/icons/clock.svg"><small>Slot Available</small></div>
                </div>
                <div class="description">
                    <h6>Description</h6>
                    <p class="text-muted">Ozone sauna is amazing for laurem ipsum. laurem ipsum laurem ipsum laurem
                        ipsum laurem ipsum
                        laurem ipsum laurem ipsum laurem ipsum</p>
                </div>
                <div class="benefits">
                    <h6>Benefits</h6>
                    <p class="text-muted">Ozone sauna is amazing for laurem ipsum. laurem ipsum laurem ipsum laurem
                        ipsum laurem ipsum
                        laurem ipsum laurem ipsum laurem ipsum</p>
                </div>
                <div class="actions">
                    <button class="btn btn-primary" id="detail-add-btn" data-id="">Add</button>
                    <button class="btn btn-outline-secondary">
                        <!-- <img src="assets/icons/HeartIcon.svg" alt="favourite"> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="22" viewBox="0 0 30 22" fill="none">
                            <path
                                d="M1.35156 8.18659C1.35156 13.8782 6.93721 16.9113 11.026 19.6261C12.4688 20.5841 13.8585 21.486 15.2482 21.486C16.6378 21.486 18.0275 20.5841 19.4704 19.6261C23.5592 16.9113 29.1448 13.8782 29.1448 8.18659C29.1448 2.49488 21.5014 -1.54156 15.2482 3.93037C8.99492 -1.54156 1.35156 2.49488 1.35156 8.18659Z"
                                fill="#355350" stroke="#355350" stroke-width="0.950495" />
                        </svg>
                    </button>
                    <button class="btn btn-outline-secondary  read-less">
                        ❌
                    </button>
                </div>


            </div>




            <!-- Right: Wellth info card -->
            <div class="info-card">
                <!-- Static Wellth header -->
                <div id="Info_cardwellth_ID" class="info-header mb-4 toggle-div">
                    <h3>Wellth</h3>
                    <div class="d-flex align-items-center mb-2">
                        <img src="assets/icons/location.svg" width="20"><small class="ms-2">Dubai, UAE</small>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <img src="assets/icons/clock.svg" width="20"><small class="ms-2">9AM–10PM,
                            Mon–Sun</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="assets/icons/Star 3.svg" width="17"><span class="fw-semibold ms-2">5.0</span><small
                            class="ms-2">(312)</small>
                    </div>
                </div>

                <!-- Accordion cards -->
                <div class="session-list">
                    <!-- Card template -->





                    <div id="cardwellth_ID" class="collapsed-content toggle-div">

                    </div>


                    <!-- Expanded content hidden until .expanded -->

                    <div id="cardwellth_Expand_ID" class="expanded-panel toggle-div hide">
                        <h5>Ozone Sauna</h5>
                        <div class="meta-row">
                            <div class="slot-info">
                                <strong>$100</strong>
                            </div>
                            <div class="slot-info">
                                <img src="assets/icons/clock.svg" alt="Clock">
                                <span>20 Mins</span>
                            </div>
                            <button class="btn-add">
                                <img src="assets/icons/Arrow_bottom.svg">
                            </button>
                        </div>

                        <!-- Date selector -->
                        <div class="section-label">Select Date</div>
                        <div class="date-selector">
                            <div class="date-pill" data-day="Tue Sep 09">
                                <div class="day">TUE</div>
                                <small>Sep 09</small>
                            </div>
                            <div class="date-pill selected" data-day="Wed Sep 10">
                                <div class="day">WED</div>
                                <small>Sep 10</small>
                            </div>
                            <div class="date-pill" data-day="Thu Sep 11">
                                <div class="day">THU</div>
                                <small>Sep 11</small>
                            </div>
                            <div class="date-pill more">
                                <img src="assets/icons/calendar.svg" alt="More">
                            </div>
                        </div>

                        <!-- Time slots -->
                        <div class="section-label">Select Time</div>
                        <div class="time-list">
                            <div class="time-slot selected" data-slot="Saturday Sep, 20 10:00–12:00">
                                <div class="slot-text">
                                    <strong>Saturday</strong>
                                    <small>Sep, 20</small>
                                </div>
                                <div class="slot-info">
                                    <img src="assets/icons/clock.svg" alt="">
                                    <span>10:00 AM – 12:00PM</span>
                                </div>
                                <div class="badge-discount">20% Off</div>
                            </div>
                            <div class="time-slot" data-slot="Saturday Sep, 20 10:00">
                                <div class="slot-text">
                                    <strong>Saturday</strong>
                                    <small>Sep, 20</small>
                                </div>
                                <div class="slot-info">
                                    <img src="assets/icons/clock.svg" alt="">
                                    <span>10:00 AM</span>
                                </div>
                            </div>
                            <div class="time-slot" data-slot="Saturday Sep, 20 11:00">
                                <div class="slot-text">
                                    <strong>Saturday</strong>
                                    <small>Sep, 20</small>
                                </div>
                                <div class="slot-info">
                                    <img src="assets/icons/clock.svg" alt="">
                                    <span>11:00 AM</span>
                                </div>
                            </div>
                            <div class="time-slot" data-slot="Saturday Sep, 20 12:00">
                                <div class="slot-text">
                                    <strong>Saturday</strong>
                                    <small>Sep, 20</small>
                                </div>
                                <div class="slot-info">
                                    <img src="assets/icons/clock.svg" alt="">
                                    <span>12:00 PM</span>
                                </div>
                            </div>
                        </div>

                        <div class="Info_actions">
                            <button id="Info_actions_button1" class="btn btn-outline-secondary" disabled>Book
                                Now</button>
                            <button id="Info_actions_button2" class="btn btn-outline-secondary" disabled>
                                Book Later
                            </button>

                        </div>




                    </div>



                </div>



            </div>
        </div>




        <div class="px-5 py-4">

            <!-- TEAM SECTION -->
            <section class="team-section">
                <h2 class="section-title">Team</h2>
                <div class="row g-3 TeamMain">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card d-flex flex-row p-3">
                            <img src="assets/images/avatar1.jpg" alt="Dr Jo Wick" class="team-card-img">
                            <div class="team-card-body">
                                <p class="team-card-title">Dr Jo Wick</p>
                                <p class="team-card-subtitle">Longevity Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card d-flex flex-row p-3">
                            <img src="assets/images/avatar3.jpg" alt="Dr Chris rs" class="team-card-img">
                            <div class="team-card-body">
                                <p class="team-card-title">Dr Chris rs</p>
                                <p class="team-card-subtitle">Detox Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card d-flex flex-row p-3">
                            <img src="assets/images/avatar4.jpg" alt="Dr John Wick" class="team-card-img">
                            <div class="team-card-body">
                                <p class="team-card-title">Dr John Wick</p>
                                <p class="team-card-subtitle">Sport Expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- REVIEWS SECTION -->
            <section class="reviews-section">
                <h2 class="section-title">Reviews</h2>
                <div class="row g-3">

                    <div class="col-sm-6 col-md-4">
                        <div class="review-card">
                            <div class="review_Img_Div">
                                <img src="assets/images/avatar5.jpg" alt="John" class="review-avatar">
                            </div>
                            <div class="reviewMain">
                                <div class="review-header">
                                    <div>
                                        <p class="review-title">Amazing Services</p>
                                        <p class="review-author">John</p>
                                    </div>
                                    <div class="review-rating">
                                        <img src="assets/icons/Star 3.svg" alt="Star">
                                        <span>5.0</span>
                                    </div>
                                </div>
                                <p class="review-body">
                                    I can’t believe how amazing it is. I can’t believe how amazing it is. I can’t
                                    believe
                                    how
                                    amazing it is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="review-card">
                            <div class="review_Img_Div">
                                <img src="assets/images/avatar5.jpg" alt="John" class="review-avatar">
                            </div>
                            <div class="reviewMain">
                                <div class="review-header">
                                    <div>
                                        <p class="review-title">Amazing Services</p>
                                        <p class="review-author">John</p>
                                    </div>
                                    <div class="review-rating">
                                        <img src="assets/icons/Star 3.svg" alt="Star">
                                        <span>5.0</span>
                                    </div>
                                </div>
                                <p class="review-body">
                                    I can’t believe how amazing it is. I can’t believe how amazing it is. I can’t
                                    believe
                                    how
                                    amazing it is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="review-card">
                            <div class="review_Img_Div">
                                <img src="assets/images/avatar5.jpg" alt="John" class="review-avatar">
                            </div>
                            <div class="reviewMain">
                                <div class="review-header">
                                    <div>
                                        <p class="review-title">Amazing Services</p>
                                        <p class="review-author">John</p>
                                    </div>
                                    <div class="review-rating">
                                        <img src="assets/icons/Star 3.svg" alt="Star">
                                        <span>5.0</span>
                                    </div>
                                </div>
                                <p class="review-body">
                                    I can’t believe how amazing it is. I can’t believe how amazing it is. I can’t
                                    believe
                                    how
                                    amazing it is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="review-card">
                            <div class="review_Img_Div">
                                <img src="assets/images/avatar5.jpg" alt="John" class="review-avatar">
                            </div>
                            <div class="reviewMain">
                                <div class="review-header">
                                    <div>
                                        <p class="review-title">Amazing Services</p>
                                        <p class="review-author">John</p>
                                    </div>
                                    <div class="review-rating">
                                        <img src="assets/icons/Star 3.svg" alt="Star">
                                        <span>5.0</span>
                                    </div>
                                </div>
                                <p class="review-body">
                                    I can’t believe how amazing it is. I can’t believe how amazing it is. I can’t
                                    believe
                                    how
                                    amazing it is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="review-card">
                            <div class="review_Img_Div">
                                <img src="assets/images/avatar5.jpg" alt="John" class="review-avatar">
                            </div>
                            <div class="reviewMain">
                                <div class="review-header">
                                    <div>
                                        <p class="review-title">Amazing Services</p>
                                        <p class="review-author">John</p>
                                    </div>
                                    <div class="review-rating">
                                        <img src="assets/icons/Star 3.svg" alt="Star">
                                        <span>5.0</span>
                                    </div>
                                </div>
                                <p class="review-body">
                                    I can’t believe how amazing it is. I can’t believe how amazing it is. I can’t
                                    believe
                                    how
                                    amazing it is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="review-card">
                            <div class="review_Img_Div">
                                <img src="assets/images/avatar5.jpg" alt="John" class="review-avatar">
                            </div>
                            <div class="reviewMain">
                                <div class="review-header">
                                    <div>
                                        <p class="review-title">Amazing Services</p>
                                        <p class="review-author">John</p>
                                    </div>
                                    <div class="review-rating">
                                        <img src="assets/icons/Star 3.svg" alt="Star">
                                        <span>5.0</span>
                                    </div>
                                </div>
                                <p class="review-body">
                                    I can’t believe how amazing it is. I can’t believe how amazing it is. I can’t
                                    believe
                                    how
                                    amazing it is.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <a href="#" class="more-info-btn">More informations</a> -->
            </section>


            <!-- hidden content -->
            <div class="more-content">
                <!-- About section -->
                <div class="section">
                    <h2>About</h2>
                    <p>
                        Wellnest is home to enriching experiences that support your health at its core.
                        Like a meticulously woven nest, we bring together different circles of care to
                        nurture your path towards living optimally. Rooted in preventative care, our
                        approach infuses ancient wisdom with modern science to restore your innate
                        healing system. We exist to cultivate lasting, positive changes in every
                        individual’s journey towards a healthier, happier life. Allow us to guide you
                        towards an evolved version of your most vibrant self, standing tall and resilient
                        in mind, body and spirit.
                    </p>
                </div>

                <!-- Map placeholder (swap for real Google Map) -->
                <div class="section">
                    <div id="map"
                        style="width:100%; height:300px; background:#eee; display:flex; align-items:center; justify-content:center;">
                        <!-- If you have no API yet, show an image: -->
                        <!-- <img src="path/to/map-placeholder.png" alt="Map of Springs Souk" style="max-width:100%;"> -->
                        <span>Map will load here when you plug in the Google Maps API 🔌</span>
                    </div>
                    <p>The Springs Souk, Level 1, Springs 7, Dubai <a href="#" target="_blank">Get directions</a>
                    </p>
                </div>

                <!-- Opening times & additional info -->
                <div class="section info-grid">
                    <div class="info-block">
                        <h3>Opening times</h3>
                        <div class="opening-times">
                            <div class="fw-semibold">🟢Monday <span>8:30 am - 10:00 pm</span></div>
                            <div class="fw-semibold">🟢Tuesday <span>8:30 am - 10:00 pm</span></div>
                            <div class="fw-semibold">🟢Wednesd <span>8:30 am - 10:00 pm</span></div>
                            <div class="fw-semibold">🟢Thursday <span>8:30 am - 10:00 pm</span></div>
                            <div class="fw-semibold">🟢Friday <span>8:30 am - 10:00 pm</span></div>
                            <div class="fw-semibold">🟢Saturday <span>9:30 am - 10:00 pm</span></div>
                            <div class="fw-semibold">🟢Sunday <span>9:30 am - 10:00 pm</span></div>
                        </div>
                    </div>

                    <div class="info-block">
                        <h3>Additional information</h3>
                        <div class="additional-info">
                            <p><i class="bi bi-check2 me-2 fw-semibold"></i>Instant Confirmation</p>
                            <p><i class="bi bi-credit-card me-2 fw-semibold"></i>Pay by app</p>
                        </div>
                    </div>
                </div>

                <!-- see-less trigger -->
                <!-- <div class="text-center mt-3">
                        <button id="toggleBtn2" class="text-decoration-none btn-continue fw-bold text-white  toggle-btn"
                            onclick="toggleExpand()">See less</button>
                    </div> -->

            </div>




        </div>



    </div>



    <!-- FOOTER -->
    <footer class="mt-5">
        <div class="footer-top pt-5 pb-4">
            <div class="px-5 py-4">
                <!-- <hr> -->
                <div class="d-flex flex-row mt-4 FooterMainrow">
                    <div class="">
                        <!-- <img src="images/logo.png" alt="LIVO Logo" height="40"> -->
                        <img src="assets/images/LIVO_Logo.png" alt="Logo" width="92" height="31" viewBox="0 0 92 31"
                            fill="none">

                    </div>
                    <div class="Subscribe_box">
                        <p class="mt-3 mb-2 Subscribe">Subscribe to our newsletter</p>
                        <div class="input-group newsletter">
                            <input type="email" class="form-control" placeholder="Email address">
                            <a href="#"><img src="assets/icons/arrow-right.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="footer_column">
                        <h6>Services</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Longevity</a></li>
                            <li><a href="#">Detox</a></li>
                            <li><a href="#">Recovery</a></li>
                            <li><a href="#">Brain</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h6>About</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h6>Help</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container d-flex justify-content-between">
                <div>
                    <a href="#">Terms & Conditions</a>
                    <a href="privacy.html">Privacy Policy</a>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>






    <!-- Bootstrap JS + Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
    <script src="js/modals.js"></script>


    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <script src="js/script.js"></script>
    <script src="js/wealth.js"></script>


    <script>
        // Category Button Selection
        document.querySelectorAll('.cat-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.cat-btn.selected')
                    .forEach(el => el.classList.remove('selected'));
                btn.classList.add('selected');
            });
        });

        // Horizontal Scroll for Categories
        const slider = document.querySelector('.cat-list');
        if (slider) {
            let isDown = false, startX, scrollLeft;

            slider.addEventListener('mousedown', e => {
                isDown = true;
                startX = e.pageX - slider.offsetLeft;
                scrollLeft = slider.scrollLeft;
            });
            slider.addEventListener('mouseleave', () => isDown = false);
            slider.addEventListener('mouseup', () => isDown = false);
            slider.addEventListener('mousemove', e => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - slider.offsetLeft;
                slider.scrollLeft = scrollLeft - (x - startX);
            });
        }

        // Read More Navigation
        document.querySelectorAll('.read-more').forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                const sessionList = document.querySelector('.session-list');
                const detailCard = document.getElementById('detail-card');
                if (sessionList && detailCard) {
                    sessionList.style.display = 'none';
                    detailCard.style.display = 'block';
                }
            });
        });

        // Date pill selection
        document.querySelectorAll('.date-pill').forEach(pill => {
            pill.addEventListener('click', () => {
                document.querySelectorAll('.date-pill').forEach(d => d.classList.remove('selected'));
                if (!pill.classList.contains('more')) pill.classList.add('selected');
            });
        });

        // Time slot selection
        document.querySelectorAll('.time-slot').forEach(slot => {
            slot.addEventListener('click', () => {
                document.querySelectorAll('.time-slot').forEach(s => s.classList.remove('selected'));
                slot.classList.add('selected');
            });
        });

        // Card toggle logic
        const cardwellth_ID = document.getElementById('cardwellth_ID');
        const cardwellth_Expand_ID = document.getElementById('cardwellth_Expand_ID');
        const Info_cardwellth_ID = document.getElementById('Info_cardwellth_ID');
        const Info_actions_button1 = document.getElementById('Info_actions_button1');
        const Info_actions_button2 = document.getElementById('Info_actions_button2');

        document.body.addEventListener('click', e => {
            if (e.target.closest('.btn-add')) {
                if (cardwellth_ID && cardwellth_Expand_ID && Info_cardwellth_ID && Info_actions_button1 && Info_actions_button2) {
                    const showingMain = !cardwellth_ID.classList.contains('hide');

                    cardwellth_ID.classList.toggle('hide', showingMain);
                    Info_cardwellth_ID.classList.toggle('hide', showingMain);
                    cardwellth_Expand_ID.classList.toggle('hide', !showingMain);
                    Info_actions_button1.disabled = !showingMain;
                    Info_actions_button2.disabled = !showingMain;
                }
            }
        });

        // Toggle Expand Section
        function toggleExpand() {
            const content = document.getElementById('moreContent');
            const btn1 = document.getElementById('toggleBtn');
            const btn2 = document.getElementById('toggleBtn2');

            if (content && btn1 && btn2) {
                const isHidden = getComputedStyle(content).display === 'none';
                content.style.display = isHidden ? 'block' : 'none';
                btn1.style.display = isHidden ? 'none' : 'inline';
                btn2.style.display = isHidden ? 'inline' : 'none';
            }
        }

        // Initial toggle state
        window.addEventListener('DOMContentLoaded', () => {
            const content = document.getElementById('moreContent');
            const btn2 = document.getElementById('toggleBtn2');
            if (content) content.style.display = 'none';
            if (btn2) btn2.style.display = 'none';

            // Flatpickr setup
            const picker = document.getElementById('custom-date-input');
            const pill = document.getElementById('custom-date-pill');

            if (picker && pill) {
                flatpickr(picker, {
                    defaultDate: null,
                    allowInput: false,
                    clickOpens: false,
                    onChange: function (selectedDates, dateStr) {
                        if (!dateStr) return;
                        const dt = selectedDates[0];
                        const weekday = dt.toLocaleDateString('en-US', { weekday: 'short' }).toUpperCase();
                        const month = dt.toLocaleDateString('en-US', { month: 'short' });
                        const dayNum = dt.getDate().toString().padStart(2, '0');

                        pill.dataset.day = `${weekday} ${month} ${dayNum}`;
                        pill.innerHTML = `
            <div class="day">${weekday}</div>
            <small>${month} ${dayNum}</small>
          `;
                        pill.classList.add('selected');
                    },
                    onReady: function (_, __, fp) {
                        fp.calendarContainer.style.setProperty('position', 'absolute');
                    }
                });

                pill.addEventListener('click', () => {
                    const isOpen = picker._flatpickr.isOpen;
                    isOpen ? picker._flatpickr.close() : picker._flatpickr.open();
                });
            }

            // Button click to go to service.html
            if (Info_actions_button1) {
                Info_actions_button1.addEventListener('click', () => {
                    if (!Info_actions_button1.disabled) {
                        window.location.href = 'service.html';
                    }
                });
            }
        });
    </script>

</body>

</html>