/* COLORS & MIXINS */
:root {
    --clr-light-bg: #F4F4F4;
    --clr-dark: #365350;
    --clr-dark-alt: #365451;
    --clr-gray: #838383;
    --clr-cta: #85A6A3;
    --shadow: 0px 1px 14px 4px rgba(148, 148, 148, 0.25);
}


/* Ensure no default body overflow issues */
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* prevent page-level horizontal scroll */
}


/* RESET NAV LINK COLOR */
.nav-link {
    color: var(--clr-gray);
    text-transform: lowercase;
    font-size: 0.9rem;
}

.nav-link:hover {
    color: var(--clr-dark-alt);
}

/* NAVBAR PLACEHOLDER BOX & AVATAR */
.nav-placeholder {
    width: 40px;
    height: 40px;
    background: #E0E0E0;
    border-radius: 8px;
}

.avatar_Profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}


header {
    border-bottom: 1px solid #ECEFF9;
}


/* ensure the wrapper is the positioning context */
.avatar-dropdown {
    position: relative;
}

/* hide by default */
.avatar-dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    margin-top: 0.25rem;
    min-width: 230px;
    border: none;
    border-radius: 22px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    font-size: 18px;

}

.avatar-dropdown .dropdown-menu li:hover {
    /* background-color: #838383; */
    border-radius: 12px;

}


/* show when JS toggles the class */
.avatar-dropdown.show-menu .dropdown-menu {
    display: block;
}



/* 1) Rounded corners on hover */
.avatar-dropdown .dropdown-item {
    transition: border-radius 0.2s, background-color 0.2s;
    margin-bottom: 7px;
}

.avatar-dropdown .dropdown-item:hover {
    border-radius: 11px;
    /* adjust as desired */
}

/* 2) Custom “active” (click) color */
/* override Bootstrap’s default .active/.focus styling */
.avatar-dropdown .dropdown-item:active,
.avatar-dropdown .dropdown-item.active,
.avatar-dropdown .dropdown-item:focus {
    background-color: #365350 !important;
    /* your custom color */
    color: #fff !important;
    /* ensure text contrast */
    box-shadow: none;
    /* remove default focus ring if you want */
}














/* SEARCH BAR */
/* .search-bar {
    background: #FFF;
    box-shadow: var(--shadow);
    border-radius: 63px;
    height: 61px;

}

.search-bar .form-control::placeholder {
    color: var(--clr-gray);
}

.btn-search {
    background: var(--clr-dark);
    color: #FFF;
    border-radius: 30px;
    padding: 0 2rem;
} */







/* Base Search Bar */
.search-bar {
    background: #FFF;
    box-shadow: var(--shadow);
    border-radius: 63px;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    /* gap: 0.5rem; */
}

.search-bar .search-field {
    flex: 1 1 200px;
    /* grow, shrink, min-width */
    max-width: 300px;
    /* don’t get too wide */
    /* background: var(--clr-light-bg);
    border-radius: 50px; */
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.search-bar .search-field img {
    margin-right: 0.5rem;
    width: 20px;
    height: auto;
}

.search-bar .search-field input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: var(--clr-dark);
}

.search-bar .search-field input::placeholder {
    color: var(--clr-gray);
}

.btn-search {
    flex: 0 0 auto;
    background: var(--clr-dark);
    color: #FFF;
    border-radius: 30px;
    padding: 0 2rem;
    height: 50px;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
}

.btn-search:hover {
    /* background: #FFF; */
    color: #FFF;
    background-color: #2f4947;
}

/* Small screens: stack vertically */
@media (max-width: 767px) {
    .search-bar .search-field {
        flex: none;
    }

    .search-bar {
        flex-direction: column;
        align-items: stretch;
        border-radius: 40px;
        padding: 0.8rem;
    }

    .search-bar .search-field,
    .btn-search {
        max-width: 100%;
        width: 100%;
    }

    .btn-search {
        margin-top: 0.5rem;
    }
}

/* Extra-small screens: slightly larger inputs */
@media (max-width: 480px) {
    .search-bar .search-field {
        padding: 0 0.75rem;
    }

    .search-bar .search-field input {
        font-size: 0.9rem;
    }

    .btn-search {
        padding: 0 1.5rem;
        font-size: 0.9rem;
    }
}







/* HERO */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 348px;

}

.hero-img {
    object-fit: cover;
    height: 100%;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(90deg,
            rgba(54, 84, 81, 0.39) 0%,
            rgba(54, 84, 81, 0.18) 100%); */
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 13%;
    transform: translateY(-50%);
}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: #FFF;
}

.text-box small {
    font-size: 1rem;
}

.text-box h1 {
    font-size: 2.5rem;
    margin: 0;
}

.text-box p {
    margin: 0;
}

.btn-book {
    background: #FFF;
    color: var(--clr-dark);
    border-radius: 16.846px;
    width: 223px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--h-1-h-2-h-3, #0B0C15);
    font-size: 25.269px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btn-book:hover {
    background: #FFF;
    background-color: var(--clr-dark);

}

/* CATEGORIES */
.categories .cat-item {
    text-decoration: none;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    /* gap: 50px; */
    cursor: pointer;
    color: var(--clr-gray);
    font-size: 18px;
}

.categories .cat-item.selected {
    color: var(--clr-dark);
}
/* .categories .cat-item.selected img {
    filter: grayscale(1);
} */

.categories .cat-item img {
    width: 40px;
    height: 40px;
}

/* SERVICES GRID */
.service-card {
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow);
    overflow: hidden;
}



.date-pill.more img {
    width: 20px;
    height: auto;
}


.date-pill.selected {
    background: #355350;
    color: white;
}


/* calendar to the right-center */
.flatpickr-calendar {
  position: fixed !important;
  top: 200px !important;           /* Distance from the top of the screen */
  left: calc(100% - 320px) !important;  /* Adjust as needed to pin right side */
  z-index: 2000 !important;
}


@media (max-width: 890px) {

    .flatpickr-calendar {
        transform: translate(calc(100% + 50px), 70px) !important;

    }
}

@media (max-width: 750px) {

    .flatpickr-calendar {
        transform: translate(calc(100% - 270px), 70px) !important;

    }
}










#cardwellth_home_ID {
    display: none;
    position: fixed;
    top: 1%;
    right: 1%;
    /* width: 100%; */
    max-width: 738.721px;
    /* height: auto; */
    min-height: 123.143px;
    max-height: 98vh;
    overflow-y: auto;
    background: #fff;
    border-radius: 16.282px;
    /* box-shadow: 0px 6.513px 130.253px rgba(0, 0, 0, 0.08); */
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 1rem 1.5rem;
    z-index: 111;
}

.expanded-panel_home_ID {
    display: none;
}

.expanded-panel_home_ID.open {
    display: block;
}


.meta-row {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: #495057;
    margin-bottom: 1.5rem;
}

.meta-row img {
    width: 16px;
    height: 16px;
}

.section-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

/* Date selector pills */
.date-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.date-pill {
    flex: 1 1 50px;
    max-width: 70px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 0.5rem 0.25rem;
    cursor: pointer;
    transition: background 0.2s;
}

.date-pill.selected {
    background: #355350;
    color: #fff;
    box-shadow: none;
}

.date-pill small {
    display: block;
    font-size: 0.75rem;
}

.date-pill .day {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.date-pill.more {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2rem;
}

/* Time list */
.time-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.time-slot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.time-slot.selected {
    background: #355350;
    color: #fff;
}

.time-slot.selected .slot-info img {
    filter: brightness(0) invert(1);
}

.time-slot.selected .slot-info {
    color: #fff;
}

.time-slot .slot-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.time-slot .slot-info img {
    width: 16px;
    height: 16px;
}

.time-slot .slot-text {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
}

.time-slot .badge-discount {
    background: #A9D2C4;
    color: #355350;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px 0 0 6px;
    position: absolute;
    top: 0;
    right: 0;
}




.Info_actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    gap: 10px;
}

.Info_actions button,
.continue-btn {
    font-weight: bold;
    border-radius: 30px;
    background: #a9d2c4;
    border: none;
    color: #000;
    display: flex;
    width: 115px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

/* .Info_actions button:nth-child(2) {
    color: #000;
    background: #DDEAE7;
} */

.Info_actions button:hover,
.continue-btn:hover {
    background: #355350;
    color: #FFF;
}


#cardwellth_home_ID .toggle-div {
    display: none;
}

#cardwellth_home_ID .toggle-div.open {
    display: block;
}






.custom-card_facility {
    width: 300px;
    height: 269.804px;
    flex-shrink: 0;

    border-radius: 15.059px;
    background: #FFF;
    box-shadow: 0px 0px 12.549px 0px rgba(0, 0, 0, 0.15);
}

.card-img-top_custom {
    width: 305.534px;
    height: 122.213px;
    flex-shrink: 0;
    border-radius: 9.648px 9.648px 0px 0px;
    background: lightgray 50% / cover no-repeat;
    object-fit: cover;
}

.card-img_facility {
    width: 303.941px;
    height: 141.804px;
    flex-shrink: 0;
    border-radius: 15.059px 15.059px 0px 0px;
    background: lightgray 50% / cover no-repeat;
    object-fit: cover;
}



/* .service-card .card-img-top {
    height: 180px;
    object-fit: cover;
} */

.service-card .card-title {
    margin-bottom: .25rem;
}

.CardRowsAll {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 18px;
    /* justify-content: space-evenly; */
}



.card-title {
    font-size: 1.25rem;
    
    text-decoration: none;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
    
}


/* card sizing, rounding, shadow */
.custom-card {
    /* max-width: 420px; */
    /* width: 400px; */
    width: 300px;
    /* height: 352.168px; */
    flex-shrink: 0;

    overflow: hidden;

    border-radius: 9.648px;
    background: #FFF;
    box-shadow: 0px 0px 7.236px 0px rgba(0, 0, 0, 0.15);
}

/* favorite heart button */
.favorite-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* avatar stack */
.avatar-group {
    display: flex;
}

#service-cards::-webkit-scrollbar {
  display: none;
}

.avatar {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-left: -0.5rem;
    object-fit: cover;
}

/* service pill */
.service-pill {
    border-radius: 10px;
    background: #FFF;
    /* box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 14px 3px, rgba(0, 0, 0, 0.04) 0px 8px 10px 6px
}

.service-pill h6 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.service-pill p {
    margin-bottom: 0.5rem;
}

.service-pill a {
    font-size: 0.875rem;
}

/* “See more” */
.custom-card .fw-semibold {
    color: #212529;
}




.btn-add {
    position: absolute;
    top: 16%;
    right: 3%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    font-size: 1.5rem;
    line-height: 1;
    color: #000;
}









.btn-more {
    background: none;
    border: none;
    color: var(--clr-dark-alt);
    font-size: 1rem;
}


footer {
    background: rgba(54, 83, 80, 0.08);
}

/* FOOTER */
.footer-top {
    background: #F4F4F4;
}

.newsletter input {
    border: none;
    border-radius: 1rem 0 0 1rem;
    padding: .75rem 1rem;
}

.newsletter .btn {
    background: #365350;
    border: none;
    border-radius: 0 1rem 1rem 0;
}

.btn-get-started {
    background: #85A6A3;
    color: #000000;
    border: none;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
}

.btn-get-started:hover {
    background: #365451;
    color: #fff;
}

.footer-top h5,
.footer-top h6 {
    color: #365350;
    margin-bottom: .75rem;
}

.footer-top a {
    color: #365350;
    text-decoration: none;
}

.FooterMainrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 16px;
    justify-content: space-evenly;
}


.footer-bottom a {
    color: #838383;
    margin-right: 1rem;
    text-decoration: none;
}

.social-icons {
    display: flex;

    gap: 30px;
}

/* .social-icons img {
    width: 24px;
    margin-left: 1rem;
} */

.Subscribe_box {
    display: flex;
    width: 346.367px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.Subscribe {
    color: #000001;
    font-family: "DM Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.3px;
}


.footer_column {
    color: #85A6A3;

}










/* Responsive adjustments */

@media (max-width: 1030px) {

    .text-box {
        gap: 0.5rem;
    }

    .btn-book {
        width: 200px;
        height: 50px;
        font-size: 20px;
    }

}

@media (max-width: 767px) {
    .lead.me-4 {
        display: none;
    }

    .text-box {
        gap: 0rem;
    }

    .btn-book {
        width: 200px;
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 730px) {


    .text-box h3 {
        font-size: 20px;
    }

    .text-box h1 {
        font-size: 25px;

    }

    .text-box h5 {
        font-size: 20px;

    }

    .btn-book {
        width: 150px;
        height: 40px;
        font-size: 17px;
    }
}
@media (max-width: 580px) {


    .text-box h3 {
        font-size: 17px;
    }

    .text-box h1 {
        font-size: 20px;

    }

    .text-box h5 {
        font-size: 17px;

    }

    .btn-book {
        width: 140px;
        height: 0px;
        padding: 15px;
        font-size: 16px;
    }
}
@media (max-width: 480px) {

    .search-section  {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
    }

    .text-box h3 {
        font-size: 15px;
    }

    .text-box h1 {
        font-size: 17px;

    }

    .text-box h5 {
        font-size: 15px;

    }

    .btn-book {
        width: 130px;
        height: 0px;
        padding: 10px;
        font-size: 15px;
    }
}





.headerItem{
    color: #355350;
}




/* wrapper to position arrow */
.custom-select-wrapper {
  position: relative;
  width: 10rem; /* adjust to taste */
}

/* hide default arrow & style select */
.custom-select {
  width: 100%;
  padding: 0.5rem 1rem;
  appearance: none;      /* remove native arrow */
  -webkit-appearance: none;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  background-color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.2s ease;
}
.custom-select:focus {
  outline: none;
  border-color: #6c63ff; /* pro highlight color */
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

/* custom arrow with pure CSS */
.custom-arrow {
  pointer-events: none; /* clicks go to select */
  position: absolute;
  top: 50%;
  right: 1rem;
  width: 0.6rem;
  height: 0.6rem;
  transform: translateY(-50%) rotate(45deg);
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
}

/* optional: style the dropdown items */
.custom-select option {
  padding: 0.5rem;
}