/* Modal Content Rounding */
.modal-content {
    border: none;
    border-radius: 30px !important;
  }
  
  /* Email Input */
  .custom-input {
    border-radius: 18.17px;
    background-color: #F5F5F5;
    border: none;
    padding: 1rem;
  }
  
  /* Continue Button */
  .btn-continue {
    background-color: #355350;
    color: #fff;
    border-radius: 18.17px;
    padding: 0.75rem;
    font-weight: 500;
    border: none;
  }
  .btn-continue:hover {
    background-color: #324b48;
    color: #fff;
  }
  
  /* Apple Button (black) */
  .btn-apple {
    background-color: #000;
    color: #fff;
    border-radius: 18.17px;
    padding: 0.75rem;
    font-weight: 500;
    border: none;
  }
  .btn-apple:hover {
    background-color: #000000;
    color: #fff;
  }
  
  /* Google Button (light grey) */
  .btn-google {
    background-color: #dddcdc;
    color: #000;
    border-radius: 18.17px;
    padding: 0.75rem;
    font-weight: 500;
    border: none;
  }
  .btn-google:hover {
    background-color: #EEEEEE;
    color: #000;
  }
  
  /* Ensure full-width buttons inside modal */
  .modal-body .btn {
    width: 100%;
  }
  .modal-body .btn:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  /* Adjust vertical spacing on small screens */
  @media (max-width: 576px) {
    .modal-body {
      padding: 2rem 1.5rem;
    }
  }
  









  /* Rounded modal */
.modal-content {
  border: none;
  border-radius: 30px !important;
}

/* Inputs */
.custom-input {
  border-radius: 18.17px;
  background-color: #F5F5F5;
  border: none;
  padding: 0.75rem 1rem;
}

/* Sign Up button */
.btn-signup {
  background-color: #DDEAE7;
  color: #355350;
  border-radius: 18.17px;
  padding: 0.75rem;
  font-weight: 500;
  border: none;
  transition: background-color 0.2s, color 0.2s;
}

/* Hover state */
.btn-signup:hover,
.btn-signup:focus {
  background-color: #355350;
  color: #fff;
}

/* Ensure full-width and spacing */
.modal-body .btn { width: 100%; }

/* Smaller text for the “Terms” line */
.form-check-label small,
.text-muted small {
  font-size: 0.875rem;
}

.Sign_term_anchor{
  color: #355350;

}

.Signin_anchor{
  text-decoration: none;
  color: #355350;
}
/* Responsiveness tweaks */
@media (max-width: 576px) {
  .modal-body { padding: 2rem 1.5rem; }
}








/* Round modal corners */
#verifyModal .modal-content {
  border: none;
  border-radius: 30px !important;
}

/* Digit inputs container spacing */
.code-inputs .digit-input {
  width: 3.5rem;
  height: 3.5rem;
  margin: 0 0.25rem;
  font-size: 1.5rem;
  border-radius: 18.17px;
  background-color: #F5F5F5;
  border: none;
}

/* Focus outline for accessibility */
.code-inputs .digit-input:focus {
  outline: 2px solid #355350;
  box-shadow: none;
}

/* Verify button styling */
.btn-verify {
  background-color: #355350;
  color: #fff;
  border-radius: 18.17px;
  padding: 0.75rem;
  font-weight: 500;
  border: none;
}

/* Optional: add hover effect */
.btn-verify:hover {
  background-color: #2c423f;
  color: #fff;
}

/* Smaller email text */
.modal-body small.text-muted {
  font-size: 0.9rem;
}
