h2 {
    margin-bottom: 0.5rem;
}

.wellth-subtitle {
    color: #939393;
    ;
    font-family: Inter, sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 120.918%;
    margin-bottom: 2rem;
}

.wellth-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1280px; */
    margin: 0 auto 2rem;
    flex-wrap: wrap;
}

.wellth-header-row .left,
.wellth-header-row .right {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.avatar-group {
    display: flex;
    margin-left: -8px;
    align-items: center;
}

.avatar-group img {
    border: 2px solid #fff;
    margin-left: -8px;
}

.wellth-gallery {
    display: flex;
    /* max-width: 1280px;
    margin: 0 auto;
    background: #fff;
    padding: 10px; */
    border-radius: 14.066px;
    gap: 10px;
}

.wellth-main-img {
    flex: 1 1 50%;
    min-height: 309px;
    border-radius: 14.066px;
    background-size: cover;
}

.wellth-thumbs {
    flex: 1 1 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 168px);
    gap: 10px;
}

.wellth-thumb {
    border-radius: 14.066px;
    background: lightgray center / cover no-repeat;
}

@media (max-width: 992px) {
    .wellth-gallery {
        flex-direction: column;
    }

    .wellth-main-img,
    .wellth-thumbs {
        flex: 1 1 100%;
    }

    .wellth-thumbs {
        grid-template-rows: repeat(4, 168px);
        grid-template-columns: 1fr;
    }

    .wellth-header-row {
        flex-direction: column;
        /* align-items: flex-start; */
    }

    .wellth-header-row .right {
        margin-top: 1rem;
    }
}


.categories {
    /* display: inline-flex; */
    /* height: 109.011px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 23.105px;
    flex-shrink: 0;
}



.cat-list {
    display: flex;
    align-items: center;
    /* keep everything on one line */
    max-width: 100%;
    overflow-x: auto;
    /* fill the parent (usually viewport) */
    /* overflow-x: auto; */
    /* allow horizontal scrolling */
    -webkit-overflow-scrolling: touch;
    /* smooth on iOS */

    /* hide scrollbars in WebKit & Firefox */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */

    gap: 15px;

}

.cat-list::-webkit-scrollbar {
    display: none;
}

.cat-btn {
    flex: 0 0 auto;
}

/* Optional grab cursor */
.cat-list {
    cursor: grab;
}

.cat-list:active {
    cursor: grabbing;
}



/* Base styles for all buttons */
.cat-btn {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 10px;
    /* width: 167.51px; */
    /* height: 57.762px; */
    padding: 11px;
    border: none;
    border-radius: 12.996px;
    /* background: transparent; */
    /* color: inherit; */
    /* cursor: pointer; */
    transition: background 0.2s, color 0.2s;
}

/* Icon sizing (if you need to constrain) */
.cat-btn img {
    /* width: 24px; */
    height: 24px;
}

/* Label styling */
.cat-btn span {
    font-size: 16px;
    line-height: 1;
}

/* Selected state */
.cat-btn.selected {
    background: #365350;
    color: #FFFFFF;

}

.cat-btn.selected img {
    /* first make the icon fully black, then invert to white */
    filter: brightness(0) invert(1);
}

/* Optional: focus & hover states */
.cat-btn:not(.selected):hover,
.cat-btn:not(.selected):focus {
    background: #85A6A3;
    outline: none;
}



/* Top nav */
.session-nav .nav-link {
    color: #6c757d;
    font-weight: 500;
}

.session-nav .nav-link.active {
    color: #000;
    border-bottom: 2px solid #000;
}




.session-nav .nav-link {
    text-transform: none;
}

ul.session-nav.nav .nav-link {
    text-transform: none !important;
}




/* Container flex */
.sessions-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 26.89px;
    margin-top: 2rem;
}

/* Left group */
.session-list {
    flex: 1 1 647px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Card */
.session-card {
    position: relative;
    width: 100%;
    /* max-width: 738.721px; */
    height: auto;
    min-height: 123.143px;
    background: #fff;
    border-radius: 16.282px;
    box-shadow: 0px 6.513px 130.253px rgba(0, 0, 0, 0.08);
    padding: 1rem 1.5rem;
}

.tab-content::-webkit-scrollbar{
    display: none;
}


.session-card h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.session-card p {
    margin-bottom: 0.5rem;
    color: #6c757d;
    font-size: 0.9rem;
}

.session-card .session-meta {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.95rem;
    color: #495057;
}

.session-card .session-meta img {
    margin-right: 0.5rem;
}

.session-card .read-more {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.session-card .btn-add {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    font-size: 1.5rem;
    line-height: 1;
    color: #000;
}

/* Right info card */
.info-card {
    flex: 0 0 430px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    height: auto;
    /* min-height: 734px; */
}

.info-card h3 {
    margin-bottom: 1rem;
}

.info-card .info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: #495057;
}

.info-card .info-item img {
    width: 20px;
    height: 20px;
}

.info-card .rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 1100px) {
    .sessions-container {
        flex-direction: column;
    }

    .info-card {
        flex: 1 1 auto;
        min-height: auto;
    }
}


.info-item {
    font-size: 24.82px;

}











/* Detail card */
#detail-card {
    flex: 1 1 647px;
    background: #fff;
    border-radius: 6.337px;
    box-shadow: 0 2.535px 50.693px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    display: none;
}

#detail-card img.main-img {
    /* width: 747px; */
    height: 309px;
    width: 100%;
    border-radius: 6px;
    margin-bottom: 1rem;
    object-fit: cover;
}

#detail-card .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

#detail-card .header h5 {
    margin: 0;
}

#detail-card .header .rating {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 600;
}

#detail-card .header .rating img {
    width: 16px;
}

#detail-card .meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    color: #6c757d;
}

#detail-card .meta div {
    display: flex;
    align-items: center;
    gap: .5rem;
}

#detail-card .meta img {
    width: 20px;
}

#detail-card .description,
#detail-card .benefits {
    margin-bottom: 1rem;
}

#detail-card h6 {
    margin-bottom: .5rem;
    font-weight: 600;
}

#detail-card .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#detail-card .actions .btn {
    /* padding: .5rem 1.5rem; */
    width: 72.504px;
    height: 60.447px;
    flex-shrink: 0;
    border-radius: 19.01px;
    border: none;
    background: #DDEAE7;
}

#detail-card .actions .btn-primary {
    border-radius: 30px;
    background: #355350;
    border: none;
    color: #fff;
    display: flex;
    width: 217.512px;
    height: 60.447px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}



/* Right: Info card */
.info-card {
    flex: 0 0 430px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 80px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
}

@media (max-width:1100px) {
    .sessions-container {
        flex-direction: column;
    }

    .session-list,
    #detail-card,
    .info-card {
        flex: 1 1 100%;
    }
}





.cardwellth {
    padding: 0.7rem;
}


.date-pill.more img {
    width: 20px;
    /* or whatever your icon size is */
    height: auto;
}

/* Once selected, custom pill matches others */
.date-pill.selected {
    background: #355350;
    color: white;
}


/* Anchor the calendar to the right-center of the pill */
.flatpickr-calendar {
    position: absolute !important;
    /* adjust these offsets to taste: */
    transform: translate(calc(100% + 250px), 70px) !important;
    /* makes sure it layers on top */
    z-index: 2000 !important;
}

@media (max-width: 890px) {

    .flatpickr-calendar {
        transform: translate(calc(100% + 50px), 70px) !important;

    }
}

@media (max-width: 750px) {

    .flatpickr-calendar {
        transform: translate(calc(100% - 270px), 70px) !important;

    }


    .session-card .btn-add{
        right: 0.3rem;
    }
}



.info-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 80px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    position: relative;
}

.info-header {
    transition: .3s;
}

.cardwellth {
    /* background: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 130px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    transition: height .3s ease; */


    position: relative;
    width: 100%;
    max-width: 738.721px;
    height: auto;
    min-height: 123.143px;
    background: #fff;
    border-radius: 16.282px;
    box-shadow: 0px 6.513px 130.253px rgba(0, 0, 0, 0.08);
    padding: 0.9rem;
}

.cardwellth p {
    font-size: 0.9rem;
}

.btn-add {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/* Expanded card styles */
/* .cardwellth.expanded {
    border-radius: 10px;
    box-shadow: 0 4px 80px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
} */

/* 
  .expanded-panel {
    display: none;
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 80px rgba(0,0,0,0.08);
    padding: 1.5rem;
    font-family: Inter, sans-serif;
  }

  .expanded-panel h5 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  } 
*/

.meta-row {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: #495057;
    margin-bottom: 1.5rem;
}

.meta-row img {
    width: 16px;
    height: 16px;
}

.section-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

/* Date selector pills */
.date-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.date-pill {
    flex: 1 1 50px;
    max-width: 70px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 0.5rem 0.25rem;
    cursor: pointer;
    transition: background 0.2s;
}

.date-pill.selected {
    background: #355350;
    color: #fff;
    box-shadow: none;
}

.date-pill small {
    display: block;
    font-size: 0.75rem;
}

.date-pill .day {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.date-pill.more {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2rem;
}

/* Time list */
.time-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.time-slot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.time-slot.selected {
    background: #355350;
    color: #fff;
}

.time-slot.selected .slot-info img {
    filter: brightness(0) invert(1);
}

.time-slot.selected .slot-info {
    color: #fff;
}

.time-slot .slot-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.time-slot .slot-info img {
    width: 16px;
    height: 16px;
}

.time-slot .slot-text {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
}

.time-slot .badge-discount {
    background: #A9D2C4;
    color: #355350;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px 0 0 6px;
    position: absolute;
    top: 0;
    right: 0;
}



.toggle-div {
    transition: opacity 0.3s;
}

.toggle-div.hide {
    opacity: 0;
    pointer-events: none;
    height: 0;
    overflow: hidden;
}


.Info_actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.Info_actions button {
    font-weight: bold;
    border-radius: 30px;
    background: #355350;
    border: none;
    color: #FFF;
    display: flex;
    width: 180px;
    height: 60px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Info_actions button:nth-child(2) {
    color: #000;
    background: #DDEAE7;
}

.Info_actions button:hover {
    background: #304b48;
    color: #FFF;
}


#Info_actions_button1 {
    font-weight: bold;
    border-radius: 30px;
    background: #355350;
    border: none;
    color: #FFF;
    display: flex;
    width: 180px;
    height: 60px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

/* ====== TEAM SECTION ====== */
.team-section .card {
    /* width: 312.27px;
    height: 128.466px;
    border-radius: 23.717px;
    background: #fff;
    box-shadow: 0 0 11.858px rgba(0, 0, 0, 0.15); */
    overflow: hidden;

    width: 280.648px;
    height: 128.466px;
    flex-shrink: 0;
    border-radius: 23.717px;
    background: #FFF;
    box-shadow: 0px 0px 11.858px 0px rgba(0, 0, 0, 0.15);

}

.TeamMain {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 14px;

}

.team-card-img {
    /* width: 100px;
    height: 100px; */
    object-fit: cover;
    margin-right: 1rem;

    width: 88.938px;
    height: 88.938px;
    flex-shrink: 0;
    border-radius: 19.764px;
    background: lightgray 50% / cover no-repeat;
}

.team-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-card-title {
    margin: 0;
    font-weight: 600;
    color: #000;
    font-size: 27.67px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.737px;
    /* 140% */
}

.team-card-subtitle {
    margin: 0;
    /* font-size: 0.9rem; */
    font-size: 17.788px;
    color: #6c757d;
}

/* ====== REVIEWS SECTION ====== */
.reviews-section .review-card {
    display: flex;
    width: 100%;
    max-width: 411.798px;
    padding: 13.004px;
    flex-direction: row;
    align-items: center;
    gap: 17.339px;
    align-self: stretch;
    /* gap: 10.837px; */
    border-radius: 10.837px;
    background: #fff;
    box-shadow: 0 4.335px 86.694px rgba(0, 0, 0, 0.08);

}

.review-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
}

.review_Img_Div {
    /* display: block; */
    margin: auto;
}

.review_Img_Div img {
    border-radius: 10.837px;
    background: lightgray 50% / cover no-repeat;
}

.review-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.review-title {
    margin: 0;
    font-weight: 600;
}

.review-author {
    margin: 0;
    font-size: 0.9rem;
    color: #6c757d;
}

.review-body {
    font-size: 0.9rem;
    color: #495057;
    line-height: 1.3;
}

.review-rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 600;
    color: #000;
}

.review-rating img {
    width: 16px;
    height: 16px;
}

/* ====== MORE INFO BUTTON ====== */
.more-info-btn {
    display: flex;
    width: 100%;
    max-width: 426px;
    padding: 13.004px;
    justify-content: center;
    align-items: center;
    gap: 10.837px;
    border-radius: 10.837px;
    background: #fff;
    box-shadow: 0 4.335px 86.694px rgba(0, 0, 0, 0.08);
    margin: 2rem auto 0;
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

/* ====== LAYOUT ====== */
.team-section,
.reviews-section {
    padding: 1rem 0;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

@media (max-width: 992px) {

    .team-section .card,
    .reviews-section .review-card,
    .more-info-btn {
        max-width: 100%;
        width: 100%;
    }
}










.more-content {
    /* display: none; */
    margin-top: 1rem;
}

.toggle-btn {
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
    border: none;
    background: none;
    font: inherit;
}

.section {
    margin-bottom: 2rem;
}
.opening-times div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.opening-times,
.additional-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.opening-times dt {
    font-weight: bold;
}

.opening-times dd {
    margin: 0 0 1rem 1rem;
}

.info-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.info-block {
    flex: 1;
    min-width: 200px;
}